COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O                                                                                                                       (5Z)-7-Oxozeaenol                                            oxozeaenol_5.jpg
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21                                                                                                                                            1 NA-PP1 (PP1 Analog)                                        1-na-pp1_0.jpg
CC(C)(C)N1C2=NC=NC(N)=C2C(CC3=C(C=CC=C4)C4=CC=C3)=N1                                                                                                                                 1 NM-PP1 (PP1 Analog II)                                     1-nm-pp1_2.jpg
Nc1nc2ncnc-2c[nH]1                                                                                                                                                                   2-Aminopurine                                                2-aminopurine.jpg
Cc1n[nH]c2ccc(-c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3)cc12                                                                                                                           A-443654                                                     a-443654_0.jpg
N#Cc1c(O)c2c(-c3ccc(-c4ccccc4O)cc3)csc2[nH]c1=O                                                                                                                                      A-769662                                                     a-769662_4.jpg
Cc1cccc(-c2nn(C(=S)Nc3ccccc3)cc2-c2ccnc3ccccc23)n1                                                                                                                                   A-83-01                                                      a-83-01_5.jpg
O[C@H]1[C@@H](O)[C@H](O)[C@H](OP(OP(O[C@@H]2[C@H](O)[C@H](O)[C@H](N3C=NC4=C3N=CN=C4N)O2)(O)=O)(O)=O)O[C@@H]1[C@@H](CO)O                                                              ADP-D-b-D-Hep                                                377.jpg
O[C@H]1[C@H]([C@@H]([C@@H](O[C@@H]1[C@@H](O)CO)OP(OP(O[C@@H]2[C@@H]([C@@H]([C@@H](O2)N3C=NC4=C3N=CN=C4N)O)O)(O)=O)(O)=O)O)O                                                          ADP-L-b-D-Hep                                                378.jpg
COc1cc2ncc(-c3ccccc3)nc2cc1OC                                                                                                                                                        AG1296 (Tyrphostin)                                          ag-1296_5.jpg
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC                                                                                                                                                    AG1478 (Tyrphostin)                                          ag-1478_4.jpg
N#C/C(=C\c1ccc(O)c(O)c1)C(=O)NCc1ccccc1                                                                                                                                              AG490                                                        ag-490_2.jpg
CC(C)(C)c1cc(/C=C(\C#N)C(N)=S)cc(C(C)(C)C)c1O                                                                                                                                        AG879 (Tyrphostin)                                           ag-879_4.jpg
CC[n+]1c(/C=C/N(C)c2ccccc2)n(-c2ccccc2)c2ccc(-c3nc4ccccc4s3)cc21.[I-]                                                                                                                Akt Inhibitor IV                                             akt-inhibitor-iv_5.jpg
O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4cc5cn[nH]c5cc4nc3-c3ccccc3)cc2)CC1                                                                                                              Akti 1/2                                                     akti-1-2_4.jpg
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1                                                                                                                                     Alsterpaullone                                               alsterpaullone_4.jpg
COc1ccc(-n2ncc3cnc(Nc4cc(OC)c(OC)c(OCCCN5CCN(C)CC5)c4)nc32)cc1                                                                                                                       Amgen TBK 1 inhibitor (Compound II)                          amgen-tbk1-inhibitor_6.jpg
CC(O)(C)C#CC1=CC2=C(C=C1)NC3=C2C(N=C(N)N=C4)=C4CCC3                                                                                                                                  Amgen-NIK-28                                                 Amgen-NIK-28.jpg
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1                                                                                                                                             Amlexanox                                                    Amlexanox.jpg
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1                                                                                                                                            ARA014418                                                    ara014418_4.jpg
N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2cccnc2)n1                                                                                                                                          AS601245 (JNK Inhibitor V)                                   as601245_4.jpg
NC(=O)c3c(NC(=O)C1CC1)sc2CCCCc23                                                                                                                                                     AX 20017                                                     ax-20017_6.jpg
COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1CO                                                                                                                        AZD8055                                                      azd8055_5.jpg
COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC                                                                                                                                        BAY 61-3606                                                  bay-61-3606_0.jpg
Cc2cccc(OCC1CC1)c2c5cc(C3CCCNC3)c4COC(=O)Nc4n5                                                                                                                                       Bay 65-1942                                                  bay-65-1942_4.jpg
Cc1ccc(S(=O)(=O)/C=C/C#N)cc1                                                                                                                                                         BAY-11-7082                                                  bay-11-7082_4.jpg
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1                                                                                                                            BAY439006 (Sorafenib, Nexavar)                               bay-43-9006_4.jpg
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1                                                                                                                  BI 2536                                                      bi-2563_2.jpg
O=[N+]([O-])c1cnc(Sc2nnc(O)n2-c2ccc3c(c2)OCCO3)s1                                                                                                                                    BI-78D3                                                      bi-78d3_5.jpg
CC(C)CCN1c2nc(Nc3cc(F)c(O)c(F)c3)ncc2N(C)C(=O)C1C                                                                                                                                    BI-D-1870                                                    bi-d-1870_4.jpg
CCC(F)(F)c1cc(N2CCC(S(C)(=O)=O)CC2)nc2sc(C(N)=O)c(N)c12                                                                                                                              BI605906 (BIX02514)                                          bi605906_3.jpg
O=C1Nc2cc(Br)ccc2/C1=C1/Nc2ccccc2/C1=N\O                                                                                                                                             BIO (6-Bromoindirubin-3'-oxime)                              bio_4.jpg
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1                                                                                                                      BIRB-0796 (Doramapimod)                                      birb-0796_4.jpg
Cc1cc(C([C@@](CCN2c3ccccc3)(C2=N4)O)=O)c4cc1                                                                                                                                         Blebbistatin                                                 blebbistatin_4.jpg
CCCCCc1ccc(/C=C/[C@H](O)[C@@H](CO)NC)cc1                                                                                                                                             BML-258 (SK1-I)                                              bml-258_5.jpg
Cc1ccc2nc(NCCN)c3ncc(C)n3c2c1                                                                                                                                                        BMS345541 (IKK Inhibitor III)                                bms345541_4.jpg
Cc2cccc3C(=O)N([C@H]1CCCC(=O)NC1=O)Cc23                                                                                                                                              BTX 161                                                      373.jpg
CC(C)(C(N)=O)C(=O)NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1Br                                                                                                                          BX-320                                                       bx-320_4.jpg
C/C(=C1/C(=O)Nc2ccc(NC(N)=O)cc21)c1ccc[nH]1                                                                                                                                          BX-517                                                       bx-517_4.jpg
NC(=O)Nc4ccc3[nH]c(=O)c(=Cc2cc(c1cccnc1)c[nH]2)c3c4                                                                                                                                  BX-517 Analog (compound 7b)                                  bx-517-analogue_4.jpg
O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1I)c1cccs1                                                                                                                                 BX-795                                                       bx-795_4.jpg
O=C(Nc1cccc(Nc2ncc(Br)c(NCCc3cnc[nH]3)n2)c1)N1CCCC1                                                                                                                                  BX-912                                                       BX-912.jpg
Cn1c(=O)c2c(ncn2C)n(C)c1=O                                                                                                                                                           Caffeine                                                     caffeine_5.jpg
COc4cc3ncn(c2cc(OCc1ccccc1S(C)(=O)=O)c(C#N)s2)c3cc4OC                                                                                                                                CAY10576                                                     CAY10576.jpg
CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@@]21C                                                                                             Celastrol                                                    Celestrol.jpg
Nc1ncnc2[nH]nc(Nc3ccc(F)cc3)c12                                                                                                                                                      CGP-57380                                                    cgp-57380_4.jpg
Cn3nc(Nc1ccc(F)cc1)c2c(N)ncnc23                                                                                                                                                      CGP-57380 analog (SHN-093)                                   cgp-57380-analogue-1_4.jpg
Cn(nc1Nc2cc(C)ccc2)c3c1c(N)ncn3                                                                                                                                                      CGP-57380 analog (SHN-095)                                   cgp-57380-analogue-2_3.jpg
COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC.[Cl-]                                                                                                                                  Chelerythrine Chloride                                       chelerythrine_3.jpg
Cc1c[nH]c(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)n1                                                                                                                             CHIR 99021 (CT 99021)                                        chir-99021_3.jpg
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12                                                                                                                                                    Chloroquine                                                  Chloroquine.jpg
NCCNS(=O)(=O)c1ccc(Cl)c2ccncc12                                                                                                                                                      CKI-7                                                        ck1-7_4.jpg
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)ccn1                                                                                                                                     Compound C (Dorsomorphin)                                    compound-c_3.jpg
NC(C1=C2C=C(C(N)=O)S1)=NC=C2C3=CC=CC(C4=CC=CC=C4)=C3                                                                                                                                 Cot-Tpl2 Inhibitor Compound 10b (Abbott)                     cot-tpl2-compound-10b_0.jpg
FC(F)(F)C1=CC=C(C2=CC=C(OC3=CN=CC4=C3C=C(C5=NNN=N5)S4)C=C2)C=C1                                                                                                                      Cot-Tpl2 Inhibitor Compound 38 (Abbott)                      cot-tpl2-compound-38_3.jpg
NC(C1=CC=C(C2=CC=C(OC3=CN=CC4=C3C=C(C5=NNN=N5)S4)C=C2)C=C1)=O                                                                                                                        Cot-Tpl2 Inhibitor Compound 41 (Abbott)                      cot-tpl2-compound-41_5.jpg
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12                                                                                                                                   CP-690550 (Tasocitinib)                                      cp-690550_6.jpg
CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1                                                                                                                               Crenolanib                                                   crenolanib.jpg
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O                                                                                                                                    Curcumin                                                     curcumin_4.jpg
COc1cc(N2CCOCC2)ccc1Nc1ncc(F)c(Nc2ccccc2NS(C)(=O)=O)n1                                                                                                                               CZC-25146                                                    czc-25146_5.jpg
NC(=O)c1ccc(-c2nc(-c3ccc4c(c3)OCCO4)c(-c3ccccn3)[nH]2)cc1                                                                                                                            D 4476                                                       d-4476_4.jpg
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1                                                                                                                              Dasatinib                                                    Dasatinib.jpg
COC(=O)/C=C/C(=O)OC                                                                                                                                                                  Dimethyl fumarate                                            dimethyl-fumarate_3.jpg
CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCc1ccc(OC)c(OC)c1)c1ccccc1OCC(=O)NCCCCCCOc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O)c1cc(OC)c(OC)c(OC)c1                                              dTAG-13                                                      374.jpg
O=C(C1=CC(O)=C(O)C(O)=C1)O[C@@H]2CC3=C(O)C=C(O)C=C3O[C@@H]2C4=CC(O)=C(O)C(O)=C4                                                                                                      EGCG (Epigallocatechin Gallate)                              egcg_4.jpg
OC1=CC=C(C(NNC([C@@H](C2=CC(F)=CC(F)=C2)O)=O)=O)C(CC)=C1C                                                                                                                            EMD638683                                                    EMD638683.jpg
Cc1ccc2c(=O)c3ccccc3n(CCCN)c2c1C.O=C(O)C(=O)O                                                                                                                                        ER-27319                                                     er-27319_5.jpg
CC(C#N)(C)C(C=C1)=CC=C1N(C2=C(CO3)C=NC(C2=C4)=CC=C4C5=CC6=CC=CC=C6N=C5)C3=O                                                                                                          ETP 46464                                                    etp-46464_6.jpg
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O                                                                                                                                              Febuxostat (TMX-67, Adenuric, Uloric)                        febuxostat_6.jpg
COC(=O)C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)C)C(=O)CF                                                                                                              FMK (Caspase Inhibitor I)                                    fmk_4.jpg
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC                                                                                                             Fostamatinib                                                 Fostamatinib.jpg
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1                                                                                                                      GDC-0941                                                     gdc-0941_4.jpg
CCNc1nc(Nc2cc(OC)c(C(=O)N3CCOCC3)cc2F)ncc1C(F)(F)F                                                                                                                                   Genentech LRRK2 inhibitor compound 18 (GNE-7915)             gne-7915_1.jpg
COc1cc(C(=O)N2CCOCC2)c(F)cc1Nc1ncc(C(F)(F)F)c(NC2CC2)n1                                                                                                                              Genentech LRRK2 inhibitor compound 19                        genentech_LRRK2_inhibitor_compound_19_1.jpg
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12                                                                                                                                                 Genistein                                                    genistein_4.jpg
CN(C)CCCN(C=C1C2=C(C3=CNC4=C3C=CC=C4)C(NC2=O)=O)C5=C1C=CC=C5                                                                                                                         GF 109203X (Go 6850)                                         gf-109203x_4.jpg
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1                                                                                                                          Gleevec (Imatinib)                                           gleevec_3.jpg
CN1C2=C(C=CC=C2)C3=C4C(CNC4=O)=C5C(N(CCC#N)C6=C5C=CC=C6)=C31                                                                                                                         Gö 6976                                                      go6976_4.jpg
CN1C2=C(C3=C4C(C(NC4=O)=O)=C5C(N(C6=C5C=C(OC)C=C6)CC(O)CN(C)C)=C31)C=CC=C2                                                                                                           Gö 7874                                                      go7874_3.jpg
CNc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2C[C@@H](C(=O)NC3CCCCC3)CC[C@H]2C)n1                                                                                                                 GSK2334470                                                   gsk-2334470a_6.jpg
O=C(Nc1cccnc1)c1cc(-c2ccnc(F)c2)ccc1OCc1ccccc1                                                                                                                                       GSK2578215A                                                  gsk2578215a_5.jpg
Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21                                                                                                                          GSK2606414                                                   GSK2606414.jpg
CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21                                                                                                                   GSK269962A                                                   gsk-269962A_1.jpg
CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1                                                                                                                          GSK429286                                                    gsk429286a_5.jpg
C[C@@H](Oc1cc(-n2cnc3ccc(CN4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F                                                                                                                GSK461364                                                    gsk-461364_6.jpg
O=C(O)c1ccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)cc1C1CCCC1                                                                                                                                  GSK650394A                                                   gsk-50394_5.jpg
Cn1cc(C=C2C(=O)Nc3cccnc32)c2ccccc21                                                                                                                                                  GW441756 hydrochloride                                       gw441756_5.jpg
Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O                                                                                                                                   GW501516                                                     gw501516_4.jpg
O=C1Nc2ccc(I)cc2C1=Cc1cc(Br)c(O)c(Br)c1                                                                                                                                              GW5074 (Raf1 Kinase Inhibitor I)                             gw5074_4.jpg
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC                                                                                                                              GW843682X (GSK-PLK1 Compound 2)                              gsk-plk1-compound-2_4.jpg
C[C@H]1N(S(C2=CC=CC3=C2C(C)=CN=C3)(=O)=O)CCCNC1                                                                                                                                      H-1152 (Rho Kinase Inhibitor)                                h1152_4.jpg
CC1CNCCN1S(=O)(=O)c1cccc2cnccc12.Cl.Cl                                                                                                                                               H-7, Dihydrochloride                                         h-7_2.jpg
CNCCNS(=O)(=O)c1cccc2cnccc12.Cl.Cl                                                                                                                                                   H-8, Dihydrochloride                                         h-8_4.jpg
O=S(=O)(NCCNC/C=C/c1ccc(Br)cc1)c1cccc2cnccc12                                                                                                                                        H-89, Dihydrochloride                                        h-89_4.jpg
Cl.Cl.O=S(=O)(c1cccc2cnccc12)N1CCCNCC1                                                                                                                                               HA-1077, Dihydrochloride (Fasudil)                           ha-1077_4.jpg
O=S(=O)(c1cccc2c(O)nccc12)N1CCCNCC1                                                                                                                                                  HA-1100 (Hydroxyfasudil)                                     ha-1100_5.jpg
COc1ccc2c3c([nH]c2c1)C(C)=NCC3                                                                                                                                                       Harmaline                                                    harmaline_4.jpg
CC1=NCCc2c1[nH]c1cc(O)ccc21                                                                                                                                                          Harmalol                                                     harmalol_4.jpg
Cc1nccc2c1[nH]c1ccccc12                                                                                                                                                              Harmane                                                      harmane_3.jpg
COc1ccc2c(c1)[nH]c1c(C)nccc12                                                                                                                                                        Harmine                                                      harmine_5.jpg
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Cl                                                                                                                                             HG-10-102-01                                                 hg-10-102-01_5.jpg
COc1ccc(N(C(=O)Nc2c(C)cccc2C)c2cc(Nc3ccc(N4CCN(C)CC4)cc3)ncn2)c(OC)c1                                                                                                                HG-9-91-01                                                   hg-9-91-01_1.jpg
COc1cc(O)c2c(c1)[C@H]1O[C@@H]1C[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O                                                                                                              Hypothemycin                                                 hypothemycin_6.jpg
COc1cc(OC)c(/C=C2/C(=O)Nc3ccccc32)c(OC)c1                                                                                                                                            IC261                                                        ic261_5.jpg
O=C(c1ccc(Nc2nccc(-c3cc4ccccc4s3)n2)cc1)N1CCC(N2CCCC2)CC1                                                                                                                            IKK Inhibitor VII                                            ikk-inhibitor-vii_5.jpg
NC(=O)Nc1sc(-c2ccc(F)cc2)cc1C(N)=O                                                                                                                                                   IKK-2 Inhibitor IV (TPCA-1)                                  ikk2-inhibitor-iv_4.jpg
OC1=C(C2=NC(N)=C(C#N)C(C3CCNCC3)=C2)C(OCC4CC4)=CC=C1                                                                                                                                 IKK-2 Inhibitor VIII                                         ikk2-inhibitor-viii_4.jpg
COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(C#N)s3)c2cc1OC                                                                                                                               IKK-3 inhibitor IX                                           ikk3-inhibitor_3.jpg
O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O                                                                                                                                      IMD-0354                                                     imd-0354_5.jpg
Oc1ccc2ccccc2c1SSc1c(O)ccc2ccccc12                                                                                                                                                   IPA-3                                                        ipa-3_4.jpg
O=C(C1=CC=CC([N+]([O-])=O)=C1)NC2=NC3=C(N2CCN4CCOCC4)C=CC=C3                                                                                                                         IRAK 1-4 Inhibitor 1                                         irak-1-4-inhibitor-1_5.jpg
O=C(C1=CC=CC([N+]([O-])=O)=C1)NC2=NC3=C(N2CCCO)C=CC(OC(C(C)(C)C)=O)=C3                                                                                                               IRAK-4 kinase inhibitor a                                    irak-4-inhibitor_3.jpg
Cc1cc(/N=N/c2cc(S(=O)(=O)O)c(C)cc2C)c(N)cc1O                                                                                                                                         Ischemin                                                     ischemin_6.jpg
CN(C)C/C=C/C(=O)Nc1cccc(C(=O)Nc2ccc(Nc3nccc(-c4cccnc4)n3)cc2)c1                                                                                                                      JNKIN7                                                       jnkin7_6.jpg
Cc1cc(NC(=O)c2cccc(NC(=O)/C=C/CN(C)C)c2)ccc1Nc1nccc(-c2cccnc2)n1                                                                                                                     JNKIN8                                                       jnkin8_5.jpg
COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4                                                                                                           K252a                                                        k252a_4.jpg
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O            Kalopanaxsaponin A                                           kalopanaxsaponin-a.jpg
O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1                                                                                                                                               Kenpaullone                                                  kenpaullone_3.jpg
COc1ccc(OC)c(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c1                                                                                                                KIN 112                                                      kin-112_5.jpg
CN([C@@H](Cc1ccc(OS(=O)(=O)c2cccc3ccncc23)cc1)C(=O)N1CCN(c2ccccc2)CC1)S(=O)(=O)c1cccc2cnccc12                                                                                        KN62                                                         kn62_4.jpg
COc1ccc(S(=O)(=O)N(CCO)c2ccccc2CN(C)C/C=C/c2ccc(Cl)cc2)cc1                                                                                                                           KN93                                                         kn-93_3.jpg
CCCCCCOC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4                                                                                                      KT5720                                                       kt5720_4.jpg
COc1ccc(-c2ccc3c(N4CCOCC4)nc(N4C[C@H](C)O[C@H](C)C4)nc3n2)cc1CO                                                                                                                      KU 0063794                                                   ku-00637945_5.jpg
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1                                                                                                                                          KU 55933                                                     ku-55933_5.jpg
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1                                                                                                                                          KU55933                                                      Ku-55933.jpg
c1ccc2c(-c3cnn4cc(-c5ccc(N6CCNCC6)cc5)cnc34)ccnc2c1                                                                                                                                  LDN-193189                                                   ldn-193189_6.jpg
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1                                                                                                                                                     Leflunomide                                                  leflunamide.jpg
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O                                                                                                                                                     Lenalidomide (Revlimid)                                      lenalidomide_2.jpg
C/C(O)=C(\C#N)C(=O)Nc1cc(Br)ccc1Br                                                                                                                                                   LFM-A13                                                      lfm-a13_6.jpg
COc1cc(C(=O)N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc2c(n1)N(C)c1ccccc1C(=O)N2C                                                                                                               LRRK2-IN1                                                    lrrk2-i-1_6.jpg
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12                                                                                                                                                LY294002                                                     ly294002_5.jpg
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1                                                                                                                    LY333531 (Ruboxistaurin)                                     ly333531_4.jpg
c1ccc(-c2n[nH]cc2-c2ccnc3ccccc23)nc1                                                                                                                                                 LY364947                                                     ly364947_6.jpg
O=C(N[C@@H](COc1ccc2[nH]c(=O)[nH]c2c1)c1ccccc1)c1cccn(Cc2ccc(F)c(F)c2)c1=O                                                                                                           Merck 7 (PDK1)                                               merck-7_3.jpg
CN(C)C(=N)NC(=N)N                                                                                                                                                                    Metformin                                                    Metformin.jpg
NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1                                                                                                                              MK-2206                                                      mk-2206_4.jpg
O=S(=O)(c1cccc2c(I)cccc12)N1CCCNCC1                                                                                                                                                  ML-7, Hydrochloride                                          ml-7_5.jpg
O=S(=O)(c1cccc2c(Cl)cccc12)N1CCCNCC1                                                                                                                                                 ML-9, Hydrochloride                                          ml-9_5.jpg
C[C@H]1CN(c2cc(-c3n[nH]c4ccc(OC5(C)CC5)cc34)ncn2)C[C@@H](C)O1                                                                                                                        MLi-2                                                        mli-2.jpg
COc1c(Cl)cc2c([nH]c3cnccc32)c1NC(=O)c1cccnc1C                                                                                                                                        MLN120B                                                      ml120b_4.jpg
Cl.NS(=O)(=O)OC[C@@H]1C[C@@H](n2ccc3c(N[C@H]4CCc5ccccc54)ncnc32)C[C@@H]1O                                                                                                            MLN4924                                                      mln4924_2.jpg
CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B1OC(=O)C(CC(=O)O)(CC(=O)O)O1                                                                                                                MLN9708                                                      mln9708_5.jpg
CC(C(N1C2C(C=CC=C3O)=C3CC2)=O)(C)C(C1=N4)=CN=C4NC5=CC(CN6CCCC6)=CC=C5                                                                                                                MRT199665                                                    mrt-199665.jpg
O=C(NCCCNc1nc(Nc2cccc(CN3CCOCC3)c2)ncc1C1CC1)C1CCC1                                                                                                                                  MRT67307                                                     mrt67307_6.jpg
O=C(Nc1nc2cc(C(F)(F)F)cc(NC3CC3)n2n1)c1cccnc1                                                                                                                                        MSC 2032964A                                                 msc-2032964a_5.jpg
CN1C(=O)C(Cc2c[nH]c3ccccc23)NC1=S                                                                                                                                                    Necrostatin-1 (Nec-1)                                        nec-1_5.jpg
O=C1NC(=S)NC1Cc1c[nH]c2ccccc12                                                                                                                                                       Nectrostatin-1 (Nec-1 inactive analog)                       nec-1-inactive_5.jpg
CCN1CCN(Cc2ccc(NC(=O)c3ccc(C)c(Oc4ccnc5[nH]ccc45)c3)cc2C(F)(F)F)CC1                                                                                                                  NG-25                                                        ng-25_2.jpg
COC1=CC(C2=CC=CC(C#CC3(O)C(N(C)CC3)=O)=C2)=NC(C(N)=O)=C1                                                                                                                             NIK SMI1 (+)  dextrorotatory                                 376.jpg
COC1=CC(C2=CC=CC(C#CC3(O)C(N(C)CC3)=O)=C2)=NC(C(N)=O)=C1                                                                                                                             NIK SMI1 (-)  levorotatory                                   375.jpg
CC(O)(C#Cc1cc(-n2ccc3cnc(N)nc32)ccn1)c1nccs1                                                                                                                                         NIK-Novartis-T1-7                                            NIK-Novartis-T1-7.png
NC(C1=CC(N2CCNCC2)=NC(C3=CC(NC4CCCCC4)=NC=C3)=C1)=O.FC(F)(C(O)=O)F                                                                                                                   Novartis 12a (PKD1)                                          novartis-12a_4.jpg
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21                                                                                                                     NVP-BEZ 235                                                  nvp-bez-235_5.jpg
NCC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(ccc4ccccc43)c2)cc1                                                                                                                          OSU-03012                                                    osu-03012_4.jpg
CC(=O)c1cnc2ccc(-c3cc(Cl)c(O)c(Cl)c3)nc2c1N[C@H]1CC[C@H](CN(C)C)CC1                                                                                                                  OTSSP167                                                     OTSSP167.jpg
C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@H]21                                                                                                                                  Parthenolide                                                 parthenolide_2.jpg
C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1                                                                                                                        PCI-32765 (Ibrutinib)                                        pci-32765_5.jpg
O=C(NOCC(O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F                                                                                                                                            PD 0325901                                                   pd-0325901_6.jpg
O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl                                                                                                                                       PD 0325901-Cl (CI-1055-R)                                    pd-0325901cl_11.jpg
O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl                                                                                                                                       PD 0325901-Cl (CI-1055-Racemic mix of isomers)               pd-0325901cl_0.jpg
O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl                                                                                                                                       PD 0325901-Cl (CI-1055-S)                                    pd-0325901cl_12.jpg
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O.Cl                                                                                                                           PD 0332991                                                   pd-0332991_5.jpg
O=C(NOCC1CC1)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl                                                                                                                                            PD 184352 (CI-1040)                                          pd-184352_5.jpg
Cc1ccc(-c2ccc3c(ccc4sc5c(c43)NC[C@@H](C)NC5=O)n2)cn1                                                                                                                                 PF3644022                                                    pf3644022_5.jpg
CCc1cncnc1N1CCN(Cc2nc3cc(C(F)(F)F)ccc3[nH]2)CC1                                                                                                                                      PF4708671                                                    pf4708671_4.jpg
Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1                                                                                                                                            PI-103                                                       pi-103_5.jpg
Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1                                                                                                                                                    Piceatannol                                                  piceatannol_5.jpg
Cc1ccc(=O)n(-c2ccccc2)c1                                                                                                                                                             Pirfenidone                                                  pirfenidone_2.jpg
O=C1Nc2ccc3ncsc3c2/C1=C/c1c[nH]cn1                                                                                                                                                   PKR Inhibitor                                                pkr-inhibitor.jpg
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4ccc(Cl)cc4)cc23)c1F                                                                                                                      PLX 4032 (Vemurafenib)                                       plx-4032_5.jpg
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F                                                                                                                                 PLX 4720 (Raf Kinase Inhibitor V)                            plx-4720_5.jpg
Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1                                                                                                                                               PP1                                                          pp1_5.jpg
CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21                                                                                                                                              PP2                                                          pp2_5.jpg
CC(C)n1nc(-c2cc3cc(O)ccc3[nH]2)c2c(N)ncnc21                                                                                                                                          PP242                                                        pp242_5.jpg
Nc1ncnc2c1cnn2-c1ccccc1                                                                                                                                                              PP3                                                          pp3_3.jpg
NC(=O)c1cnc(N[C@@H]2CCCC[C@@H]2N)nc1Nc1cccc(-n2nccn2)c1                                                                                                                              PRT062607                                                    prt062607.jpg
O=C(Nc1cc(Cl)cc2c1[nH]c1cnccc12)c1cccnc1                                                                                                                                             PS-1145                                                      ps-1145_5.jpg
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1                                                                                                                                   Purvalanol A                                                 purvalanol-a_5.jpg
CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c2ncn(C(C)C)c2n1                                                                                                                           Purvalanol B                                                 purvalanol-b_4.jpg
Nc1ccc2ncnc(NCCc3ccc(Oc4ccccc4)cc3)c2c1                                                                                                                                              QNZ                                                          qnz.jpg
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O)c12                                                                                                                                        Quercetagetin                                                quercetagetin_3.jpg
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC                                                                                                                          R-406                                                        r406_4.jpg
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1                                                                                                                                                       Resveratrol                                                  resveratrol_5.jpg
ClC1=C(N2CCN(S(C3=CC=C(F)C4=NON=C43)(=O)=O)CC2)N=CC(C(F)(F)F)=C1                                                                                                                     Rigel TRAF6 Inhibitor                                        rigel-traf_4.jpg
Cn1cc(C2=C(c3cn(CCCSC(=N)N)c4ccccc34)C(=O)NC2=O)c2ccccc21                                                                                                                            RO-31-8220                                                   ro-31-8220_5.jpg
O=C1N=C(NCc2cccs2)S/C1=C\c1ccc2ncccc2c1                                                                                                                                              RO-3306                                                      RO-3306.jpg
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1                                                                                                                                         Roscovitine                                                  roscovitine_5.jpg
CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3c(c(C(=O)/C=C/c4ccccc4)c2O)OC(C)(C)C=C3)c1O                                                                                                           Rottlerin                                                    rottlerin_5.jpg
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1                                                                                                                                         Ruxolitinib (INCB18424)                                      ruxolitinib_7.jpg
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1                                                                                                                          Saracatinib (AZD0530)                                        azd0530_1.jpg
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1                                                                                                                                      SB-202190                                                    sb202190_3.jpg
C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1                                                                                                                            SB-203580                                                    sb203580_5.jpg
Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21                                                                                                                                       SB-216763                                                    sb216763_5.jpg
O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1                                                                                                                                 SB-415286                                                    sb415286_5.jpg
NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1                                                                                                                             SB-431542                                                    sb-431542_5.jpg
Cc1cccc(-c2[nH]c(C(C)(C)C)nc2-c2ccc3c(c2)OCO3)n1                                                                                                                                     SB-505124                                                    sb-505124_5.jpg
CN(C)CCOc1ccc(-c2nc(-c3ccncc3)c(-c3ccc4c(c3)CC/C4=N\O)[nH]2)cc1                                                                                                                      SB-590885                                                    sb-590885_0.jpg
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21                                                                                                                                               SB-747651A                                                   sb-747651a.jpg
NC(=O)c1sc(-c2ccsc2)cc1N                                                                                                                                                             SC514 ( IKK-2 Inhibitor)                                     sc514_5.jpg
COC1=CC=C(Cl)C(S(NC2=CC=C(C3=NC(NN=C4N)=C4N=C3)C=C2)(=O)=O)=C1                                                                                                                       SGK-Sanofi-14i                                               SGK1-Sanofi-14i.jpg
COC1=CC=C(Cl)C(S(NC2=CC=C(C3=NC(NN=C4C)=C4N=C3)C=C2)(=O)=O)=C1                                                                                                                       SGK1-Sanofi-14g                                              SGK1-Sanofi--14g.jpg
ClC1=CC=C(Cl)C(S(NC2=CC=C(C3=NC(NN=C4N)=C4N=C3)C=C2)(=O)=O)=C1                                                                                                                       SGK1-Sanofi-14h                                              SGK1-Sanofi-14h_0.jpg
O=S(C1=CC=C(C(N)=C1)OC)(NC2=C(C=C(C=C2)C3=C(C4=C(C=C3)C(N)=NN4)F)F)=O                                                                                                                SGK1-Sanofi-14n                                              SGK1-Sanofi--14n.jpg
CC1=CC=C(F)C(S(NC2=CC=C(C3=NC(NN=C4)=C4C(OC[C@@H]5OCCNC5)=N3)C=C2)(=O)=O)=C1                                                                                                         SGK1-Sanofi-308-R                                            SGK1-Sanofi-308R.png
CC1=CC=C(F)C(S(NC2=CC=C(C3=NC(NN=C4)=C4C(OC[C@H]5OCCNC5)=N3)C=C2)(=O)=O)=C1                                                                                                          SGK1-Sanofi-308-S                                            SGK1-Sanofi-308S.png
ClC1=CC=C(OC)C=C1S(NC2=CC=C(C3=NC(NN=C4C)=C4C(OC[C@@H]5OCCNC5)=N3)C=C2)(=O)=O                                                                                                        SGK1-Sanofi-ex.290-R                                         SGK1-Sanofi-ex.290-R.png
ClC1=CC=C(OC)C=C1S(NC2=CC=C(C3=NC(NN=C4C)=C4C(OC[C@H]5OCCNC5)=N3)C=C2)(=O)=O                                                                                                         SGK1-Sanofi-ex.290-S                                         SGK1-Sanofi-ex.290-S.png
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C Sirolimus                                                    rapamycin_5.jpg
N#C/C(=C(/N)Sc1ccc(N)cc1)c1ccccc1C(F)(F)F                                                                                                                                            SL-327 (MEK1-2 Inhibitor)                                    sl-327_5.jpg
CC(=O)O[C@H]1[C@H](C)O[C@@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@@H]1OC(C)=O                                                                                            SL0101-1                                                     sl0101-1_5.jpg
O=C([O-])c1ccccc1O.[Na+]                                                                                                                                                             Sodium salicylate                                            salicylate_6.jpg
CCCC(CCC)C(=O)[O-].[Na+]                                                                                                                                                             Sodium valproate                                             sodium-valproate_5.jpg
O=C1c2ccccc2-c2n[nH]c3cccc1c23                                                                                                                                                       SP600125 (JNK Inhibitor II,  SAPK Inhibitor II)              sp600125_5.jpg
Oc1ccc(Nc2nc(-c3ccc(Cl)cc3)cs2)cc1                                                                                                                                                   Sphingosine Kinase Inhibitor (SKI II)                        ski-ii_6.jpg
COC(C(OC)=C1)=CC2=C1N=CN=C2NC3=CC=C(OC4=CC=CC=C4)C=C3                                                                                                                                SRC Inhibitor 1                                              src-inhibitor-1_5.jpg
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1                                                                                                                                 SRT 1720                                                     srt-1720_5.jpg
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4                                                                                                       Staurosporine                                                staurosporine_5.jpg
CC(=O)O.O=C(O)c1ccc2c3c1cccc3c(=O)n1c3ccccc3nc21                                                                                                                                     STO 609                                                      sto-609_5.jpg
CCN(C1=CC=CC=C1S/2)C2=C/C3=C/C(CC(C)C3)=C\C=C\C4=[N+](CC)C5=C(C=CC=C5)S4.[I-]                                                                                                        STOCK1S-50699                                                STOCK1S-50699_0.jpg
CCOC1=CC2=C(N)C(C=CC(NCC3=CC=CO3)=C4)=C4N=C2C=C1                                                                                                                                     STOCK2S-26016                                                stock2s-26016.jpg
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1                                                                                                                                                SU-5416 (VEGFR2 Kinase Inhibitor III)                        su-5416_5.jpg
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCCC3)C(=O)N2                                                                                                                            SU-6656                                                      su-6656_0.jpg
Cc1[nH]c(/C=C2\C(=O)Nc3ccccc32)c(C)c1CCC(=O)O                                                                                                                                        SU-6668                                                      su-6668_4.jpg
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O                                                                                                                                   Sulfasalazine                                                sulfasalazine_4.jpg
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C                                                                                                                              Sunitinib (SU-11248)                                         sunitinib_5.jpg
O=C1NC2=CC=C(S(=O)(N)=O)C=C2/C1=C/C3=CN(C)C4=C3C=CC=C4                                                                                                                               SYK Inhibitor I                                              syk_inhibitor_i_3.jpg
NCCNc1ncc(C(N)=O)c(Nc2cccc(C(F)(F)F)c2)n1                                                                                                                                            SYK Inhibitor II                                             syk_inhibitor_ii_5.jpg
O=[N+](/C=C/C1=CC(OCO2)=C2C=C1)[O-]                                                                                                                                                  SYK Inhibitor III                                            syk_inhibitor_iii_5.jpg
COC(C(OC)=C1)=CC=C1C2=C/C(NC(NC3=NC=CC=C3C(N)=O)=N2)=N/C=C/C                                                                                                                         SYK Inhibitor IV (BAY 61-3606)                               syk_inhibitor_iv_5.jpg
COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1                                                                                                              TAE684                                                       tae684_5.jpg
CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl                                                                                                                           Tenovin-6                                                    tenovin-6.jpg
CCN1/C(=C/C(C)=O)Sc2ccc(OC)cc21                                                                                                                                                      TG003                                                        tg003_5.jpg
CCC(=O)N1CCN(c2ccc(-n3c(=O)ccc4cnc5ccc(-c6cnc7ccccc7c6)cc5c43)cc2C(F)(F)F)CC1                                                                                                        Torin1                                                       torin_4.jpg
O=C1C2=C3C(N4C5=C3C=CC=C5)=C6C(C(C=CC=C7)=C7N6[C@@]8(C)O[C@@H]4C[C@@]8(C(NC)=O)N)=C2CN1                                                                                              TTT-3002                                                     ttt-3002_2.jpg
O=C(OCC)C1=CC=C(N2C(/C(C(N2)=O)=C\C3=CC=C([N+]([O-])=O)O3)=O)C=C1                                                                                                                    Ubiquitin E1 Inhibitor (PYR-41)                              pyr-41_6.jpg
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O                                                                                                  UCN-01                                                       ucn-01_4.jpg
NC1=C(C=CC=C1)S/C(N)=C(C#N)/C(C#N)=C(SC2=C(C=CC=C2)N)\N                                                                                                                              Uo126                                                        uo126_4.jpg
CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)N[C@H]4CC[C@H](N5CCN(CC6CC6)CC5)CC4)cc3OC)nc2N1C(C)C                                                                                             Volasertib                                                   volasertib.jpg
CC(C)(O)CNc1ncc(-c2ccnc(Nc3ccnc(Cl)c3)n2)c(CC2CC2)n1                                                                                                                                 VPS34-IN1                                                    AZ-1194.jpg
Nc1ncc(-c2ccnc(Nc3ccncc3)n2)c(CC2CC2)n1                                                                                                                                              VPS34-IN2 (PIK-III)                                          VPS34-IN2_0.jpg
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1                                                                                                                          VX-680                                                       vx-680_4.jpg
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl                                                                                                                                       VX-745                                                       vx-475_4.jpg
CC1=C(CO)C(=O)O[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1                                                                        Withaferin A                                                 withaferin-a_2.jpg
FC(F)(F)C1=NN=C(C2=CC=C(N3CCC(N4C=NC=C4C(NC(C)(C)C)=O)CC3)N=C2)O1                                                                                                                    WNK-463                                                      wnk-463.png
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O                                                                                                      Wortmannin (KY 12420)                                        wortmannin_5.jpg
CCC[C@H](NC(=O)/C(C#N)=C/c1cccc(Br)n1)c1ccccc1                                                                                                                                       WP1130                                                       WP1130.jpg
COC1=C(OC)C=C(N=CC2=C3C4=C(C(C)=C(N)C=C4)N=C2N)C3=C1                                                                                                                                 Wyeth PDK1 Inhibitor Compound 1                              wyeth-pdk-1_5.jpg
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1                                                                                                                                           Y-27632                                                      y-27632_4.jpg
C[C@H]1CCCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)O1                                                                                                                                         Zearalenone                                                  zearalenone_5.jpg
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1                                                                                                                                    ZM 336372                                                    zm-336372_4.jpg
