oxozeaenol_5
1-na-pp1_0
1-nm-pp1_2
2-aminopurine
a-443654_0
a-769662_4
a-83-01_5
377
378
ag-1296_5
ag-1478_4
ag-490_2
ag-879_4
akt-inhibitor-iv_5
akti-1-2_4
alsterpaullone_4
amgen-tbk1-inhibitor_6
Amgen-NIK-28
Amlexanox
ara014418_4
as601245_4
ax-20017_6
azd8055_5
bay-61-3606_0
bay-65-1942_4
bay-11-7082_4
bay-43-9006_4
bi-2563_2
bi-78d3_5
bi-d-1870_4
bi605906_3
bio_4
birb-0796_4
blebbistatin_4
bml-258_5
bms345541_4
373
bx-320_4
bx-517_4
bx-517-analogue_4
bx-795_4
BX-912
caffeine_5
CAY10576
Celestrol
cgp-57380_4
cgp-57380-analogue-1_4
cgp-57380-analogue-2_3
chelerythrine_3
chir-99021_3
Chloroquine
ck1-7_4
compound-c_3
cot-tpl2-compound-10b_0
cot-tpl2-compound-38_3
cot-tpl2-compound-41_5
cp-690550_6
crenolanib
curcumin_4
czc-25146_5
d-4476_4
Dasatinib
dimethyl-fumarate_3
374
egcg_4
EMD638683
er-27319_5
etp-46464_6
febuxostat_6
fmk_4
Fostamatinib
gdc-0941_4
gne-7915_1
genentech_LRRK2_inhibitor_compound_19_1
genistein_4
gf-109203x_4
gleevec_3
go6976_4
go7874_3
gsk-2334470a_6
gsk2578215a_5
GSK2606414
gsk-269962A_1
gsk429286a_5
gsk-461364_6
gsk-50394_5
gw441756_5
gw501516_4
gw5074_4
gsk-plk1-compound-2_4
h1152_4
h-7_2
h-8_4
h-89_4
ha-1077_4
ha-1100_5
harmaline_4
harmalol_4
harmane_3
harmine_5
hg-10-102-01_5
hg-9-91-01_1
hypothemycin_6
ic261_5
ikk-inhibitor-vii_5
ikk2-inhibitor-iv_4
ikk2-inhibitor-viii_4
ikk3-inhibitor_3
imd-0354_5
ipa-3_4
irak-1-4-inhibitor-1_5
irak-4-inhibitor_3
ischemin_6
jnkin7_6
jnkin8_5
k252a_4
kalopanaxsaponin-a
kenpaullone_3
kin-112_5
kn62_4
kn-93_3
kt5720_4
ku-00637945_5
ku-55933_5
Ku-55933
ldn-193189_6
leflunamide
lenalidomide_2
lfm-a13_6
lrrk2-i-1_6
ly294002_5
ly333531_4
ly364947_6
merck-7_3
Metformin
mk-2206_4
ml-7_5
ml-9_5
mli-2
ml120b_4
mln4924_2
mln9708_5
mrt-199665
mrt67307_6
msc-2032964a_5
nec-1_5
nec-1-inactive_5
ng-25_2
376
375
NIK-Novartis-T1-7
novartis-12a_4
nvp-bez-235_5
osu-03012_4
OTSSP167
parthenolide_2
pci-32765_5
pd-0325901_6
pd-0325901cl_11
pd-0325901cl_0
pd-0325901cl_12
pd-0332991_5
pd-184352_5
pf3644022_5
pf4708671_4
pi-103_5
piceatannol_5
pirfenidone_2
pkr-inhibitor
plx-4032_5
plx-4720_5
pp1_5
pp2_5
pp242_5
pp3_3
prt062607
ps-1145_5
purvalanol-a_5
purvalanol-b_4
qnz
quercetagetin_3
r406_4
resveratrol_5
rigel-traf_4
ro-31-8220_5
RO-3306
roscovitine_5
rottlerin_5
ruxolitinib_7
azd0530_1
sb202190_3
sb203580_5
sb216763_5
sb415286_5
sb-431542_5
sb-505124_5
sb-590885_0
sb-747651a
sc514_5
SGK1-Sanofi-14i
SGK1-Sanofi--14g
SGK1-Sanofi-14h_0
SGK1-Sanofi--14n
SGK1-Sanofi-308R
SGK1-Sanofi-308S
SGK1-Sanofi-ex
SGK1-Sanofi-ex
rapamycin_5
sl-327_5
sl0101-1_5
salicylate_6
sodium-valproate_5
sp600125_5
ski-ii_6
src-inhibitor-1_5
srt-1720_5
staurosporine_5
sto-609_5
STOCK1S-50699_0
stock2s-26016
su-5416_5
su-6656_0
su-6668_4
sulfasalazine_4
sunitinib_5
syk_inhibitor_i_3
syk_inhibitor_ii_5
syk_inhibitor_iii_5
syk_inhibitor_iv_5
tae684_5
tenovin-6
tg003_5
torin_4
ttt-3002_2
pyr-41_6
ucn-01_4
uo126_4
volasertib
AZ-1194
VPS34-IN2_0
vx-680_4
vx-475_4
withaferin-a_2
wnk-463
wortmannin_5
WP1130
wyeth-pdk-1_5
y-27632_4
zearalenone_5
zm-336372_4
