1 NM-PP1 (PP1 Analog II)                                     331.4  C20H21N5             CC(C)(C)N1C2=NC=NC(N)=C2C(CC3=C(C=CC=C4)C4=CC=C3)=N1 1-nm-pp1_2.jpg
ADP-D-b-D-Hep                                                653.43 C17H33N7O16P2        O[C@H]1[C@@H](O)[C@H](O)[C@H](OP(OP(O[C@@H]2[C@H](O)[C@H](O)[C@H](N3C=NC4=C3N=CN=C4N)O2)(O)=O)(O)=O)O[C@@H]1[C@@H](CO)O 377.jpg
ADP-L-b-D-Hep                                                653.43 C17H33N7O16P2        O[C@H]1[C@H]([C@@H]([C@@H](O[C@@H]1[C@@H](O)CO)OP(OP(O[C@@H]2[C@@H]([C@@H]([C@@H](O2)N3C=NC4=C3N=CN=C4N)O)O)(O)=O)(O)=O)O)O 378.jpg
Akt Inhibitor IV                                             614.6  C31H27IN4S           CHEMBL461579 CC[N+]1=C(/C=C/N(C2=CC=CC=C2)C)N(C3=CC=CC=C3)C(C=C4)=C1C=C4C(S5)=NC6=C5C=CC=C6.[I-] akt-inhibitor-iv_5.jpg
Akti 1/2                                                     551.6  C34H29N7O            CHEMBL180231 akti-1-2_4.jpg
Amgen TBK 1 inhibitor (Compound II)                          533.62 C28H35N7O4           CHEMBL4582703 amgen-tbk1-inhibitor_6.jpg
Amgen-NIK-28                                                 332.4  C20H20N4O            CC(O)(C)C#CC1=CC2=C(C=C1)NC3=C2C(N=C(N)N=C4)=C4CCC3 Amgen-NIK-28.jpg
AX 20017                                                     264.34 C13H16N2O2S          NC(=O)c3c(NC(=O)C1CC1)sc2CCCCc23 ax-20017_6.jpg
Bay 65-1942                                                  431.91 C22H26ClN3O4         Cc2cccc(OCC1CC1)c2c5cc(C3CCCNC3)c4COC(=O)Nc4n5 bay-65-1942_4.jpg
Blebbistatin                                                 292.3  C18H16N2O2           Cc1cc(C([C@@](CCN2c3ccccc3)(C2=N4)O)=O)c4cc1 blebbistatin_4.jpg
BTX 161                                                      272.3  C15H16N2O3           Cc2cccc3C(=O)N([C@H]1CCCC(=O)NC1=O)Cc23 373.jpg
BX-517 Analog (compound 7b)                                  345.35 C19H15N5O2           NC(=O)Nc4ccc3[nH]c(=O)c(=Cc2cc(c1cccnc1)c[nH]2)c3c4 bx-517-analogue_4.jpg
CAY10576                                                     469.5  C22H19N3O5S2         COc4cc3ncn(c2cc(OCc1ccccc1S(C)(=O)=O)c(C#N)s2)c3cc4OC CAY10576.jpg
['CCT250862', '/screening-compounds/340811', 'NEK']
CGP-57380 analog (SHN-093)                                   258.25 C12H11FN6            Cn3nc(Nc1ccc(F)cc1)c2c(N)ncnc23 cgp-57380-analogue-1_4.jpg
CGP-57380 analog (SHN-095)                                   254.29 C13H14N6             Cn(nc1Nc2cc(C)ccc2)c3c1c(N)ncn3 cgp-57380-analogue-2_3.jpg
Cot-Tpl2 Inhibitor Compound 10b (Abbott)                     345.42 C20H15N3OS           NC(C1=C2C=C(C(N)=O)S1)=NC=C2C3=CC=CC(C4=CC=CC=C4)=C3 cot-tpl2-compound-10b_0.jpg
Cot-Tpl2 Inhibitor Compound 38 (Abbott)                      439.41 C21H12F3N5OS         FC(F)(F)C1=CC=C(C2=CC=C(OC3=CN=CC4=C3C=C(C5=NNN=N5)S4)C=C2)C=C1 cot-tpl2-compound-38_3.jpg
Cot-Tpl2 Inhibitor Compound 41 (Abbott)                      414.44 C21H14N6O2S          NC(C1=CC=C(C2=CC=C(OC3=CN=CC4=C3C=C(C5=NNN=N5)S4)C=C2)C=C1)=O cot-tpl2-compound-41_5.jpg
EGCG (Epigallocatechin Gallate)                              458.4  C22H18O11            O=C(C1=CC(O)=C(O)C(O)=C1)O[C@@H]2CC3=C(O)C=C(O)C=C3O[C@@H]2C4=CC(O)=C(O)C(O)=C4 egcg_4.jpg
EMD638683                                                    364.34 C18H18F2N            OC1=CC=C(C(NNC([C@@H](C2=CC(F)=CC(F)=C2)O)=O)=O)C(CC)=C1C EMD638683.jpg
ETP 46464                                                    470.52 C30H22N4O2           CC(C#N)(C)C(C=C1)=CC=C1N(C2=C(CO3)C=NC(C2=C4)=CC=C4C5=CC6=CC=CC=C6N=C5)C3=O etp-46464_6.jpg
FMK (Caspase Inhibitor I)                                    467.5  C22H30FN3O7          CHEMBL1213366 fmk_4.jpg
Genentech LRRK2 inhibitor compound 18 (GNE-7915)             443.40 C19H21F4N5O3         CHEMBL3641895 gne-7915_1.jpg
Genentech LRRK2 inhibitor compound 19                        455.41 C20H21F4N5O3         CHEMBL2178135 genentech_LRRK2_inhibitor_compound_19_1.jpg
GF 109203X (Go 6850)                                         412.5  C25H24N4O2           CN(C)CCCN(C=C1C2=C(C3=CNC4=C3C=CC=C4)C(NC2=O)=O)C5=C1C=CC=C5 gf-109203x_4.jpg
Gö 6976                                                      378.4  C24H18N4O            CN1C2=C(C=CC=C2)C3=C4C(CNC4=O)=C5C(N(CCC#N)C6=C5C=CC=C6)=C31 go6976_4.jpg
Gö 7874                                                      507    C27H26N4O4 • HCl     CN1C2=C(C3=C4C(C(NC4=O)=O)=C5C(N(C6=C5C=C(OC)C=C6)CC(O)CN(C)C)=C31)C=CC=C2 go7874_3.jpg
H-1152 (Rho Kinase Inhibitor)                                392.3  C16H21N3O2S • 2HCl   C[C@H]1N(S(C2=CC=CC3=C2C(C)=CN=C3)(=O)=O)CCCNC1 h1152_4.jpg
IKK Inhibitor VII                                            483.6  C28H29N5OS           CHEMBL200027  ikk-inhibitor-vii_5.jpg
IKK-2 Inhibitor VIII                                         364.4  C21H24N4O2           OC1=C(C2=NC(N)=C(C#N)C(C3CCNCC3)=C2)C(OCC4CC4)=CC=C1 ikk2-inhibitor-viii_4.jpg
IKK-3 inhibitor IX                                           469.5  C22H19N3O5S2         CHEMBL373751 ikk3-inhibitor_3.jpg
IRAK 1-4 Inhibitor 1                                         395.41 C20H21N5O4           O=C(C1=CC=CC([N+]([O-])=O)=C1)NC2=NC3=C(N2CCN4CCOCC4)C=CC=C3 irak-1-4-inhibitor-1_5.jpg
IRAK-4 kinase inhibitor a                                    440.45 C22H24N4O6           O=C(C1=CC=CC([N+]([O-])=O)=C1)NC2=NC3=C(N2CCCO)C=CC(OC(C(C)(C)C)=O)=C3 irak-4-inhibitor_3.jpg
IRAK-4 kinase inhibitor b                                    IRAK4  440.45               https://www.kinase-screen.mrc.ac.uk/kinase-inhibitors/C22H24N4O6
KIN 112                                                      568.67 C32H36N6O4           CHEMBL442485 kin-112_5.jpg
LiCl                                                         42.394 ClLi                 licl_4.jpg
Merck 7 (PDK1)                                               516.5  C28H22F2N4O4         CHEMBL1234429 merck-7_3.jpg
ML-7, Hydrochloride                                          452.7  C15H17IN2O2S • HCl   CHEMBL249089 ml-7_5.jpg
MRT199665                                                    506.04 C28H31N5O2.ClH       CC(C(N1C2C(C=CC=C3O)=C3CC2)=O)(C)C(C1=N4)=CN=C4NC5=CC(CN6CCCC6)=CC=C5 mrt-199665.jpg
MSC 2032964A                                                 362.31 C16H13F3N6O          CHEMBL3330170 msc-2032964a_5.jpg
Nectrostatin-1 (Nec-1 inactive analog)                       245.3  C12H11N3OS           CHEMBL366011 S=C(NC1=O)N[C@@H]1Cc2c[nH]c3ccccc32 nec-1-inactive_5.jpg
NIK SMI1 (+)  dextrorotatory                                 365.39 C20H19N3O4           COC1=CC(C2=CC=CC(C#CC3(O)C(N(C)CC3)=O)=C2)=NC(C(N)=O)=C1 376.jpg
NIK SMI1 (-)  levorotatory                                   365.39 C20H19N3O4           COC1=CC(C2=CC=CC(C#CC3(O)C(N(C)CC3)=O)=C2)=NC(C(N)=O)=C1 375.jpg
NIK-Novartis-T1-7                                            362.41 C18H14N6OS           CHEMBL4447392 NIK-Novartis-T1-7.png
Novartis 12a (PKD1)                                          494.51 C23H29F3N6O3         NC(C1=CC(N2CCNCC2)=NC(C3=CC(NC4CCCCC4)=NC=C3)=C1)=O.FC(F)(C(O)=O)F novartis-12a_4.jpg
NVP-BEZ 235                                                  542.46 C30H25Cl2N5O         CHEMBL1879463 nvp-bez-235_5.jpg
Princetons TrkA inhibitor compound 20h                       661.52 C24H24BrF3N6O4S2     CHEMBL254895 princetons-trka_5.jpg
Rigel TRAF6 Inhibitor                                        465.81 C16H12ClF4N5O3S      ClC1=C(N2CCN(S(C3=CC=C(F)C4=NON=C43)(=O)=O)CC2)N=CC(C(F)(F)F)=C1 rigel-traf_4.jpg
SGK-Sanofi-14i                                               430,.87 C18H15ClN6O3S       COC1=CC=C(Cl)C(S(NC2=CC=C(C3=NC(NN=C4N)=C4N=C3)C=C2)(=O)=O)=C1 SGK1-Sanofi-14i.jpg
SGK1-Sanofi-14g                                              435.29 C17H12Cl2N6O2S       COC1=CC=C(Cl)C(S(NC2=CC=C(C3=NC(NN=C4C)=C4N=C3)C=C2)(=O)=O)=C1 SGK1-Sanofi--14g.jpg
SGK1-Sanofi-14h                                              435.29 C17H12Cl2N6O2S       ClC1=CC=C(Cl)C(S(NC2=CC=C(C3=NC(NN=C4N)=C4N=C3)C=C2)(=O)=O)=C1 SGK1-Sanofi-14h_0.jpg
SGK1-Sanofi-14n                                              418.83 C17H12CIFN6O2S       O=S(C1=CC=C(C(N)=C1)OC)(NC2=C(C=C(C=C2)C3=C(C4=C(C=C3)C(N)=NN4)F)F)=O SGK1-Sanofi--14n.jpg
SGK1-Sanofi-308-R                                            498.53 C23H23FN6O4S         CC1=CC=C(F)C(S(NC2=CC=C(C3=NC(NN=C4)=C4C(OC[C@@H]5OCCNC5)=N3)C=C2)(=O)=O)=C1 SGK1-Sanofi-308R.png
SGK1-Sanofi-308-S                                            498.53 C23H23FN6O4S         CC1=CC=C(F)C(S(NC2=CC=C(C3=NC(NN=C4)=C4C(OC[C@H]5OCCNC5)=N3)C=C2)(=O)=O)=C1 SGK1-Sanofi-308S.png
SGK1-Sanofi-ex.290-R                                         545.01 C24H25ClN6O5S        ClC1=CC=C(OC)C=C1S(NC2=CC=C(C3=NC(NN=C4C)=C4C(OC[C@@H]5OCCNC5)=N3)C=C2)(=O)=O SGK1-Sanofi-ex.290-R.png
SGK1-Sanofi-ex.290-S                                         545.01 C24H25ClN6O5S        ClC1=CC=C(OC)C=C1S(NC2=CC=C(C3=NC(NN=C4C)=C4C(OC[C@H]5OCCNC5)=N3)C=C2)(=O)=O SGK1-Sanofi-ex.290-S.png
SRC Inhibitor 1                                              373.4  C22H19N3O3           COC(C(OC)=C1)=CC2=C1N=CN=C2NC3=CC=C(OC4=CC=CC=C4)C=C3 src-inhibitor-1_5.jpg
STOCK1S-50699                                                598.60 C29H31IN2S2          CCN(C1=CC=CC=C1S/2)C2=C/C3=C/C(CC(C)C3)=C\C=C\C4=[N+](CC)C5=C(C=CC=C5)S4.[I-] STOCK1S-50699_0.jpg
STOCK2S-26016                                                333.38 C20H19N3O2           CCOC1=CC2=C(N)C(C=CC(NCC3=CC=CO3)=C4)=C4N=C2C=C1 stock2s-26016.jpg
SYK Inhibitor I                                              353.4  C18H15N3O3S          O=C1NC2=CC=C(S(=O)(N)=O)C=C2/C1=C/C3=CN(C)C4=C3C=CC=C4 syk_inhibitor_i_3.jpg
SYK Inhibitor II                                             449.3  C14H15F3N6O          CHEMBL471901 syk_inhibitor_ii_5.jpg
SYK Inhibitor III                                            193.2  C9H7NO4              O=[N+](/C=C/C1=CC(OCO2)=C2C=C1)[O-] syk_inhibitor_iii_5.jpg
SYK Inhibitor IV (BAY 61-3606)                               444.9  C20H18N6O3           COC(C(OC)=C1)=CC=C1C2=C/C(NC(NC3=NC=CC=C3C(N)=O)=N2)=N/C=C/Csyk_inhibitor_iv_5.jpg
TAE684                                                       614.22 C30H40ClN7O3S        CHEMBL509032 tae684_5.jpg
TTT-3002                                                     Yao C (2012) Hum Mol Genet  O=C1C2=C3C(N4C5=C3C=CC=C5)=C6C(C(C=CC=C7)=C7N6[C@@]8(C)O[C@@H]4C[C@@]8(C(NC)=O)N)=C2CN1 ttt-3002_2.jpg
Ubiquitin E1 Inhibitor (PYR-41)                              425.4  C17H13N3O7 • 3H2O    O=C(OCC)C1=CC=C(N2C(/C(C(N2)=O)=C\C3=CC=C([N+]([O-])=O)O3)=O)C=C1 pyr-41_6.jpg
Uo126                                                        380.48 C18H16N6S2           NC1=C(C=CC=C1)S/C(N)=C(C#N)/C(C#N)=C(SC2=C(C=CC=C2)N)\N uo126_4.jpg
WNK-463                                                      463.46 C21H24F3N7O2         FC(F)(F)C1=NN=C(C2=CC=C(N3CCC(N4C=NC=C4C(NC(C)(C)C)=O)CC3)N=C2)O1 wnk-463.png
Wyeth PDK1 Inhibitor Compound 1                              480.21 C19H22Cl4N4O2        COC1=C(OC)C=C(N=CC2=C3C4=C(C(C)=C(N)C=C4)N=C2N)C3=C1 wyeth-pdk-1_5.jpg
