(5Z)-7-Oxozeaenol                                            362.37 C19H22O7             CHEMBL1077979   COc1cc(O)c2c(c1)/C=C/C[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
1 NA-PP1 (PP1 Analog)                                        317.4  C19H19N5             CHEMBL264406    CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21     1-na-pp1_0.jpg
1 NM-PP1 (PP1 Analog II)                                     331.4  C20H21N5             1-nm-pp1_2.jpg
2-Aminopurine                                                135.12 C5H5N5               CHEMBL388594    Nc1nc2ncnc-2c[nH]1
A-443654                                                     470.39 C24H23ON5x2HCl       CHEMBL379300    Cc1n[nH]c2ccc(-c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3)cc12
A-769662                                                     360.39 C20H12N2O3S          CHEMBL512504    N#Cc1c(O)c2c(-c3ccc(-c4ccccc4O)cc3)csc2[nH]c1=O
A-83-01                                                      421.52 C25H19N5S            CHEMBL1170377   Cc1cccc(-c2nn(C(=S)Nc3ccccc3)cc2-c2ccnc3ccccc23)n1    a-83-01_5.jpg
ADP-D-b-D-Hep                                                653.43 C17H33N7O16P2        377.jpg
ADP-L-b-D-Hep                                                653.43 C17H33N7O16P2        378.jpg
AG1296 (Tyrphostin)                                          266.29 C16H14N2O2           CHEMBL71191 ag-1296_5.jpg
AG1478 (Tyrphostin)                                          315.75 C16H14ClN3O2         CHEMBL7917 ag-1478_4.jpg
AG490                                                        294.3  C17H14N2O3           CHEMBL56543 ag-490_2.jpg
AG879 (Tyrphostin)                                           316.5  C18H24N2OS           CHEMBL539947 ag-879_4.jpg
Akt Inhibitor IV                                             614.6  C31H27IN4S           akt-inhibitor-iv_5.jpg
Akti 1/2                                                     551.6  C34H29N7O            akti-1-2_4.jpg
Alsterpaullone                                               293.3  C16H11N3O3           CHEMBL50894     O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
Amgen TBK 1 inhibitor (Compound II)                          533.62 C28H35N7O4           amgen-tbk1-inhibitor_6.jpg
Amgen-NIK-28                                                 332.4  C20H20N4O            Amgen-NIK-28.jpg
Amlexanox                                                    298.293 C16H14N2O4           CHEMBL1096      CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1
ARA014418                                                    308.3  C12H12N4O4S          CHEMBL259850 ara014418_4.jpg
AS601245 (JNK Inhibitor V)                                   372.5  C20H16N6S            CHEMBL191384 as601245_4.jpg
AX 20017                                                     264.34 C13H16N2O2S          ax-20017_6.jpg
AZD8055                                                      465.5  C25H31N5O4           CHEMBL1801204   COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1CO
BAY 61-3606                                                  390.40 C20H18N6O3           CHEMBL1190711   COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC
Bay 65-1942                                                  431.91 C22H26ClN3O4         bay-65-1942_4.jpg
BAY-11-7082                                                  207.2  C10H9NO2S            CHEMBL403183    Cc1ccc(S(=O)(=O)/C=C/C#N)cc1
BAY439006 (Sorafenib, Nexavar)                               464.8  C21H16ClF3N4O3       bay-43-9006_4.jpg
BI 2536                                                      521.65 C28H39N7O3           CHEMBL513909    CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1
BI-78D3                                                      379.37 C13H9N5O5S2          CHEMBL508280    O=[N+]([O-])c1cnc(Sc2nnc(O)n2-c2ccc3c(c2)OCCO3)s1
BI-D-1870                                                    391.42 C19H23N5O2F2         bi-d-1870_4.jpg
BI605906 (BIX02514)                                          432.51 C17H22F2N4O3S2       bi605906_3.jpg
BIO (6-Bromoindirubin-3'-oxime)                              356.2  C16H10BrN3O2         bio_4.jpg
BIRB-0796 (Doramapimod)                                      527.66 C31H37N5O3           birb-0796_4.jpg
Blebbistatin                                                 292.3  C18H16N2O2           blebbistatin_4.jpg
BML-258 (SK1-I)                                              313.86 C17H28ClNO2          bml-258_5.jpg
BMS345541 (IKK Inhibitor III)                                255.32 C14H17N5             bms345541_4.jpg
BTX 161                                                      272.3  C15H16N2O3           373.jpg
BX-320                                                       547.45 C23H31BrN8O3         bx-320_4.jpg
BX-517                                                       282.3  C15H14N4O2           bx-517_4.jpg
BX-517 Analog (compound 7b)                                  345.35 C19H15N5O2           bx-517-analogue_4.jpg
BX-795                                                       591.47 C23H26IN7O2S         CHEMBL577784    O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1I)c1cccs1
BX-912                                                       471.35 C20H23BrN8O          CHEMBL3916849   O=C(Nc1cccc(Nc2ncc(Br)c(NCCc3cnc[nH]3)n2)c1)N1CCCC1
Caffeine                                                     194.19 C8H10N4O2            CHEMBL113       Cn1c(=O)c2c(ncn2C)n(C)c1=O
CAY10576                                                     469.5  C22H19N3O5S2         CAY10576.jpg
['CCT250862', '/screening-compounds/340811', 'NEK']
Celastrol                                                    450.6  C29H38O4             CHEMBL301982    CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]3(C)CC[C@@]4(C)CC[C@@](C)(C(=O)O)C[C@H]4[C@]3(C)CC[C@@]21C
CGP-57380                                                    244.23 C11H9FN6             CHEMBL1240885   Nc1ncnc2[nH]nc(Nc3ccc(F)cc3)c12
CGP-57380 analog (SHN-093)                                   258.25 C12H11FN6            cgp-57380-analogue-1_4.jpg
CGP-57380 analog (SHN-095)                                   254.29 C13H14N6             cgp-57380-analogue-2_3.jpg
Chelerythrine Chloride                                       383.8  C21H18NO4Cl          CHEMBL258893    COc1ccc2c(c[n+](C)c3c4cc5c(cc4ccc23)OCO5)c1OC.[Cl-]
CHIR 99021 (CT 99021)                                        465.34 C22H18Cl2N8          chir-99021_3.jpg
Chloroquine                                                  319.87 C18H26ClN3        CHEMBL76        CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12
CKI-7                                                        358.67 C11H12ClN3O2S • 2HCl CHEMBL489157    NCCNS(=O)(=O)c1ccc(Cl)c2ccncc12
Compound C (Dorsomorphin)                                    399.5  C24H25N5O            compound-c_3.jpg
Cot-Tpl2 Inhibitor Compound 10b (Abbott)                     345.42 C20H15N3OS           cot-tpl2-compound-10b_0.jpg
Cot-Tpl2 Inhibitor Compound 38 (Abbott)                      439.41 C21H12F3N5OS         cot-tpl2-compound-38_3.jpg
Cot-Tpl2 Inhibitor Compound 41 (Abbott)                      414.44 C21H14N6O2S          cot-tpl2-compound-41_5.jpg
CP-690550 (Tasocitinib)                                      312.38 C16H20N6O            cp-690550_6.jpg
Crenolanib                                                   443.5  C26H29N5O2           CHEMBL2105728   CC1(COc2ccc3c(c2)ncn3-c2ccc3cccc(N4CCC(N)CC4)c3n2)COC1
Curcumin                                                     368.4  C21H20O6             CHEMBL140       COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O
CZC-25146                                                    488.54 C22H25FN6O4S         czc-25146_5.jpg
D 4476                                                       398.41 C23H18N4O3           CHEMBL410456    NC(=O)c1ccc(-c2nc(-c3ccc4c(c3)OCCO4)c(-c3ccccn3)[nH]2)cc1
Dasatinib                                                    487    C22H26ClN7O2S        CHEMBL1421      Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1
Dimethyl fumarate                                            144.13 C6H8O4               CHEMBL2107333   COC(=O)/C=C/C(=O)OC
dTAG-13                                                      1049.18 C57H68N4O15          374.jpg
EGCG (Epigallocatechin Gallate)                              458.4  C22H18O11            egcg_4.jpg
EMD638683                                                    364.34 C18H18F2N            EMD638683.jpg
ER-27319                                                     370.40 C20H22N2O5           er-27319_5.jpg
ETP 46464                                                    470.52 C30H22N4O2           etp-46464_6.jpg
Febuxostat (TMX-67, Adenuric, Uloric)                        316.37 C16H16N2O3S          febuxostat_6.jpg
FMK (Caspase Inhibitor I)                                    467.5  C22H30FN3O7          fmk_4.jpg
Fostamatinib                                                 580.46 C23H26FN6O9P         CHEMBL2103830   COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)N(COP(=O)(O)O)C(=O)C(C)(C)O4)n2)cc(OC)c1OC
GDC-0941                                                     586.57 C23H29N7O3S2Cl2      CHEMBL521851    CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1
Genentech LRRK2 inhibitor compound 18 (GNE-7915)             443.40 C19H21F4N5O3         gne-7915_1.jpg
Genentech LRRK2 inhibitor compound 19                        455.41 C20H21F4N5O3         genentech_LRRK2_inhibitor_compound_19_1.jpg
Genistein                                                    270.2  C15H10O5             CHEMBL44        O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
GF 109203X (Go 6850)                                         412.5  C25H24N4O2           gf-109203x_4.jpg
Gleevec (Imatinib)                                           493.6  C29H31N7O            gleevec_3.jpg
Gö 6976                                                      378.4  C24H18N4O            go6976_4.jpg
Gö 7874                                                      507    C27H26N4O4 • HCl     go7874_3.jpg
GSK2334470                                                   462.59 C25H34N8O            CHEMBL1765740   CNc1nc(-c2ccc3c(N)n[nH]c3c2)cc(N2C[C@@H](C(=O)NC3CCCCC3)CC[C@H]2C)n1
GSK2578215A                                                  399.42 C24H18FN3O2          CHEMBL2204495   O=C(Nc1cccnc1)c1cc(-c2ccnc(F)c2)ccc1OCc1ccccc1
GSK2606414                                                   451.44 C24H20F3N5O          CHEMBL2171124   Cn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(C(F)(F)F)c2)c2c(N)ncnc21
GSK269962A                                                   570.61 C29H30N8O5           CHEMBL220241    CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21
GSK429286                                                    432.37 C21H16F4N4O2         CHEMBL375312    CC1=C(C(=O)Nc2cc3cn[nH]c3cc2F)C(c2ccc(C(F)(F)F)cc2)CC(=O)N1
GSK461364                                                    543.6  C27H28F3N5O2S        CHEMBL1908394   C[C@@H](Oc1cc(-n2cnc3ccc(CN4CCN(C)CC4)cc32)sc1C(N)=O)c1ccccc1C(F)(F)F
GSK650394A                                                   382.45 C25H22N2O2           gsk-50394_5.jpg
GW441756 hydrochloride                                       311.77 C17H13N3O • HCl      gw441756_5.jpg
GW501516                                                     453.5  C21H18F3NO3S2        CHEMBL38943     Cc1cc(SCc2sc(-c3ccc(C(F)(F)F)cc3)nc2C)ccc1OCC(=O)O
GW5074 (Raf1 Kinase Inhibitor I)                             520.9  C15H8Br2INO2         gw5074_4.jpg
GW843682X (GSK-PLK1 Compound 2)                              477.46 C22H18F3N3O4S        gsk-plk1-compound-2_4.jpg
H-1152 (Rho Kinase Inhibitor)                                392.3  C16H21N3O2S • 2HCl   h1152_4.jpg
H-7, Dihydrochloride                                         364.3  C14H17N3O2S • 2HCl   h-7_2.jpg
H-8, Dihydrochloride                                         338.3  C12H15N3O2S • 2HCl   h-8_4.jpg
H-89, Dihydrochloride                                        519.3  C20H20BrN3O2S • 2HCl h-89_4.jpg
HA-1077, Dihydrochloride (Fasudil)                           364.3  C14H17N3O2S • 2HCl   ha-1077_4.jpg
HA-1100 (Hydroxyfasudil)                                     343.83 C14H17N3O3S.HCl      ha-1100_5.jpg
Harmaline                                                    214.263 C13H14N2O            CHEMBL340807    COc1ccc2c3c([nH]c2c1)C(C)=NCC3
Harmalol                                                     272.73 C12H12N2O • HCl • 2H2O CHEMBL129177    CC1=NCCc2c1[nH]c1cc(O)ccc21
Harmane                                                      182.22 C12H10N2             CHEMBL12014     Cc1nccc2c1[nH]c1ccccc12
Harmine                                                      212.25 C13H12N2O            CHEMBL269538    COc1ccc2c(c1)[nH]c1c(C)nccc12
HG-10-102-01                                                 2222 Choi H.G. (2012) ACS Med. Chem. Lett. LRRK2                CHEMBL2170016   CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OC)ncc1Cl
HG-9-91-01                                                   604.14 C32H38ClN7O3         CHEMBL4553284   COc1ccc(N(C(=O)Nc2c(C)cccc2C)c2cc(Nc3ccc(N4CCN(C)CC4)cc3)ncn2)c(OC)c1
Hypothemycin                                                 378.37 C19H22O8             CHEMBL471474    COc1cc(O)c2c(c1)[C@H]1O[C@@H]1C[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
IC261                                                        311.3  C18H17NO4            CHEMBL489156    COc1cc(OC)c(/C=C2/C(=O)Nc3ccccc32)c(OC)c1
IKK Inhibitor VII                                            483.6  C28H29N5OS           ikk-inhibitor-vii_5.jpg
IKK-2 Inhibitor IV (TPCA-1)                                  279.3  C12H10FN3O2S         ikk2-inhibitor-iv_4.jpg
IKK-2 Inhibitor VIII                                         364.4  C21H24N4O2           ikk2-inhibitor-viii_4.jpg
IKK-3 inhibitor IX                                           469.5  C22H19N3O5S2         ikk3-inhibitor_3.jpg
IMD-0354                                                     383.67 C15H8ClF6NO2         CHEMBL536151    O=C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1cc(Cl)ccc1O
IPA-3                                                        350.45 C20H14O2S2           CHEMBL472940    Oc1ccc2ccccc2c1SSc1c(O)ccc2ccccc12
IRAK 1-4 Inhibitor 1                                         395.41 C20H21N5O4           irak-1-4-inhibitor-1_5.jpg
IRAK-4 kinase inhibitor a                                    440.45 C22H24N4O6           irak-4-inhibitor_3.jpg
IRAK-4 kinase inhibitor b                                    440.45               https://www.kinase-screen.mrc.ac.uk/kinase-inhibitors/C22H24N4O6
Ischemin                                                     335.38 C15H17N3O4S          CHEMBL1615026   Cc1cc(/N=N/c2cc(S(=O)(=O)O)c(C)cc2C)c(N)cc1O
JNKIN7                                                       493.56 C28H27N7O2           jnkin7_6.jpg
JNKIN8                                                       507.59 C29H29N7O2           jnkin8_5.jpg
K252a                                                        467.5  C27H21N3O5           CHEMBL281948    COC(=O)[C@@]1(O)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Kalopanaxsaponin A                                           750.96 C41H66O12            CHEMBL447565    C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O)CC[C@]45C)[C@]3(C)CO)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
Kenpaullone                                                  327.2  C16H11BrN2O          CHEMBL296586    O=C1Cc2c([nH]c3ccc(Br)cc23)-c2ccccc2N1
KIN 112                                                      568.67 C32H36N6O4           kin-112_5.jpg
KN62                                                         721.9  C38H35N5O6S2         kn62_4.jpg
KN93                                                         501    C26H29CIN2O4S        kn-93_3.jpg
KT5720                                                       537.6  C32H31N3O5           kt5720_4.jpg
KU 0063794                                                   465.54 C25H31N5O4           ku-00637945_5.jpg
KU 55933                                                     395.49 C21H17NO3S2          ku-55933_5.jpg
KU55933                                                      395.49 C21H17NO3S2          Ku-55933.jpg
LDN-193189                                                   406.49 C25H22N6             ldn-193189_6.jpg
Leflunomide                                                  270.20727 C12H9F3N2O2       CHEMBL960       Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1
Lenalidomide (Revlimid)                                      259.26 C13H13N3O3           lenalidomide_2.jpg
LFM-A13                                                      360.0  C11H8Br2N2O2         CHEMBL228043    C/C(O)=C(\C#N)C(=O)Nc1cc(Br)ccc1Br
LiCl                                                         42.394 ClLi                 licl_4.jpg
LRRK2-IN1                                                    570.69 C31H38N8O3           lrrk2-i-1_6.jpg
LY294002                                                     307.4  C19H17NO3            CHEMBL98350     O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12
LY333531 (Ruboxistaurin)                                     582.73 C28H28IN4O3 .CH4O3S  ly333531_4.jpg
LY364947                                                     272.31 C17H12N4             CHEMBL261454    c1ccc(-c2n[nH]cc2-c2ccnc3ccccc23)nc1
Merck 7 (PDK1)                                               516.5  C28H22F2N4O4         merck-7_3.jpg
Metformin                                                    129.16 C4H11N5              CHEMBL1431      CN(C)C(=N)NC(=N)N
MK-2206                                                      480.39 C25H21N5O.2HCl       CHEMBL1079175   NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1
ML-7, Hydrochloride                                          452.7  C15H17IN2O2S • HCl   ml-7_5.jpg
ML-9, Hydrochloride                                          361.3  C15H17ClN2O2S • HCl  ml-9_5.jpg
MLi-2                                                        3333333  C21H25N5O2           CHEMBL4098877   C[C@H]1CN(c2cc(-c3n[nH]c4ccc(OC5(C)CC5)cc34)ncn2)C[C@@H](C)O1
MLN120B                                                      439.72 C19H17Cl3N4O2        CHEMBL608154    COc1c(Cl)cc2c([nH]c3cnccc32)c1NC(=O)c1cccnc1C
MLN4924                                                      479.98 C21H26ClN5O4S        mln4924_2.jpg
MLN9708                                                      517.12 C20H23BCl2N2O9       CHEMBL3545432   CC(C)C[C@H](NC(=O)CNC(=O)c1cc(Cl)ccc1Cl)B1OC(=O)C(CC(=O)O)(CC(=O)O)O1
MRT199665                                                    506.04 C28H31N5O2.ClH       mrt-199665.jpg
MRT67307                                                     464.60 C26H36N6O2           CHEMBL3605057   O=C(NCCCNc1nc(Nc2cccc(CN3CCOCC3)c2)ncc1C1CC1)C1CCC1
MSC 2032964A                                                 362.31 C16H13F3N6O          msc-2032964a_5.jpg
Necrostatin-1 (Nec-1)                                        259.33 C13H13N3OS           nec-1_5.jpg
Nectrostatin-1 (Nec-1 inactive analog)                       245.3  C12H11N3OS           nec-1-inactive_5.jpg
NG-25                                                        537.58 C29H30F3N5O2         ng-25_2.jpg
NIK SMI1 (+)  dextrorotatory                                 365.39 C20H19N3O4           376.jpg
NIK SMI1 (-)  levorotatory                                   365.39 C20H19N3O4           375.jpg
NIK-Novartis-T1-7                                            362.41 C18H14N6OS           NIK-Novartis-T1-7.png
Novartis 12a (PKD1)                                          494.51 C23H29F3N6O3         novartis-12a_4.jpg
NVP-BEZ 235                                                  542.46 C30H25Cl2N5O         nvp-bez-235_5.jpg
OSU-03012                                                    460.45 C26H19F3N4O          CHEMBL1650595   NCC(=O)Nc1ccc(-n2nc(C(F)(F)F)cc2-c2ccc3c(ccc4ccccc43)c2)cc1
OTSSP167                                                     487.42 C25H28Cl2N4O2        CHEMBL3688339   CC(=O)c1cnc2ccc(-c3cc(Cl)c(O)c(Cl)c3)nc2c1N[C@H]1CC[C@H](CN(C)C)CC1
Parthenolide                                                 248.32 C15H20O3             CHEMBL388727    C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@H]21
PCI-32765 (Ibrutinib)                                        440.5  C25H24N6O2           CHEMBL1873475   C=CC(=O)N1CCC[C@@H](n2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
PD 0325901                                                   482.19 C16H14F3IN2O4        pd-0325901_6.jpg
PD 0325901-Cl (CI-1055-R)                                    498.65 C16H14O4N2F2ClI      pd-0325901cl_11.jpg
PD 0325901-Cl (CI-1055-Racemic mix of isomers)               498.65 C16H14O4N2F2ClI      pd-0325901cl_0.jpg
PD 0325901-Cl (CI-1055-S)                                    498.65 C16H14O4N2F2ClI      pd-0325901cl_12.jpg
PD 0332991                                                   483.99 C24H30ClN7O2         pd-0332991_5.jpg
PD 184352 (CI-1040)                                          478.66 C17H14ClF2IN2O2      pd-184352_5.jpg
PF3644022                                                    374.46 C21H18N4OS           pf3644022_5.jpg
PF4708671                                                    390.41 C19H21F3N6           pf4708671_4.jpg
PI-103                                                       348.36 C19H16N4O3           CHEMBL573339    Oc1cccc(-c2nc(N3CCOCC3)c3oc4ncccc4c3n2)c1
Piceatannol                                                  244.2  C14H12O4             CHEMBL69863     Oc1cc(O)cc(/C=C/c2ccc(O)c(O)c2)c1
Pirfenidone                                                  185.23 C12H11NO             CHEMBL1256391   Cc1ccc(=O)n(-c2ccccc2)c1
PKR Inhibitor                                                268.3  C13H8N4OS            pkr-inhibitor.jpg
PLX 4032 (Vemurafenib)                                       489.92 C23H18ClF2N3O3S      plx-4032_5.jpg
PLX 4720 (Raf Kinase Inhibitor V)                            413.83 C17H14ClF2N3O3S      plx-4720_5.jpg
PP1                                                          281.36 C16H19N5             CHEMBL306380    Cc1ccc(-c2nn(C(C)(C)C)c3ncnc(N)c23)cc1
PP2                                                          301.77 C15H16ClN5           CHEMBL406845    CC(C)(C)n1nc(-c2ccc(Cl)cc2)c2c(N)ncnc21
PP242                                                        308.3  C16H16N6O            pp242_5.jpg
PP3                                                          211.22 C11H9N5              CHEMBL65063     Nc1ncnc2c1cnn2-c1ccccc1
Princeton's TrkA inhibitor compound 20h                      661.52 C24H24BrF3N6O4S2     princetons-trka_5.jpg
PRT062607                                                    393.45 C19H23N9O            prt062607.jpg
PS-1145                                                      322.75 C17H11ClN4O          CHEMBL79004     O=C(Nc1cc(Cl)cc2c1[nH]c1cnccc12)c1cccnc1
Purvalanol A                                                 388.9  C19H25ClN6O          CHEMBL23327     CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
Purvalanol B                                                 432.9  C20H25ClN6O3         CHEMBL23254     CC(C)[C@H](CO)Nc1nc(Nc2ccc(C(=O)O)c(Cl)c2)c2ncn(C(C)C)c2n1
QNZ                                                          356.4  C22H20N4O            qnz.jpg
Quercetagetin                                                318.3  C15H10O8             CHEMBL413552    O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)c(O)c(O)c12
R-406                                                        469.46 C23H24FN5O5          CHEMBL475251    COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC
Resveratrol                                                  228.2  C14H12O3             CHEMBL165       Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1
Rigel TRAF6 Inhibitor                                        465.81 C16H12ClF4N5O3S      rigel-traf_4.jpg
RO-31-8220                                                   553.7  C25H23N5O2S • CH4O3S ro-31-8220_5.jpg
RO-3306                                                      351.5  C₁₈H₁₃N₃OS₂          CHEMBL393929    O=C1N=C(NCc2cccs2)S/C1=C\c1ccc2ncccc2c1
Roscovitine                                                  354.5  C19H26N6O            CHEMBL14762     CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
Rottlerin                                                    516.5  C30H28O8             CHEMBL34241     CC(=O)c1c(O)c(C)c(O)c(Cc2c(O)c3c(c(C(=O)/C=C/c4ccccc4)c2O)OC(C)(C)C=C3)c1O
Ruxolitinib (INCB18424)                                      306.37 C17H18N6             ruxolitinib_7.jpg
Saracatinib (AZD0530)                                        542.03 C27H32ClN5O5         CHEMBL217092    CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1
SB-202190                                                    331.3  C20H14FN3O           CHEMBL278041    Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
SB-203580                                                    377.4  C21H16N3OSF          CHEMBL10        C[S+]([O-])c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1
SB-216763                                                    371.22 C19H12Cl2N2O2        CHEMBL102714    Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21
SB-415286                                                    359.73 C16H10ClN3O5         CHEMBL322970    O=C1NC(=O)C(c2ccccc2[N+](=O)[O-])=C1Nc1ccc(O)c(Cl)c1
SB-431542                                                    384.39 C22H16N4O3 · xH2O    CHEMBL440084    NC(=O)c1ccc(-c2nc(-c3ccccn3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1
SB-505124                                                    335.40 C20H21N3O2 · xHCl · yH2O CHEMBL226838    Cc1cccc(-c2[nH]c(C(C)(C)C)nc2-c2ccc3c(c2)OCO3)n1
SB-590885                                                    453.54 C27H27N5O2           sb-590885_0.jpg
SB-747651A                                                   342.40 C16H22N8O            CHEMBL188434    CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21
SC514 ( IKK-2 Inhibitor)                                     224.3  C9H8N2OS2            sc514_5.jpg
SGK-Sanofi-14i                                               430,.87 C18H15ClN6O3S        SGK1-Sanofi-14i.jpg
SGK1-Sanofi-14g                                              435.29 C17H12Cl2N6O2S       SGK1-Sanofi--14g.jpg
SGK1-Sanofi-14h                                              435.29 C17H12Cl2N6O2S       SGK1-Sanofi-14h_0.jpg
SGK1-Sanofi-14n                                              418.83 C17H12CIFN6O2S       SGK1-Sanofi--14n.jpg
SGK1-Sanofi-308-R                                            498.53 C23H23FN6O4S         SGK1-Sanofi-308R.png
SGK1-Sanofi-308-S                                            498.53 C23H23FN6O4S         SGK1-Sanofi-308S.png
SGK1-Sanofi-ex.290-R                                         545.01 C24H25ClN6O5S        SGK1-Sanofi-ex.290-R.png
SGK1-Sanofi-ex.290-S                                         545.01 C24H25ClN6O5S        SGK1-Sanofi-ex.290-S.png
Sirolimus                                                    914.2  C51H79NO13           CHEMBL413       CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C
SL-327 (MEK1-2 Inhibitor)                                    335.4  C16H12F3N3S          sl-327_5.jpg
SL0101-1                                                     516.46 C25H24O12            sl0101-1_5.jpg
Sodium salicylate                                            160.10 HOC6H4COONa          salicylate_6.jpg
Sodium valproate                                             166.19 C8H15NaO2            CHEMBL433       CCCC(CCC)C(=O)[O-].[Na+]
SP600125 (JNK Inhibitor II,  SAPK Inhibitor II)              220.2  C14H8N2O             sp600125_5.jpg
Sphingosine Kinase Inhibitor (SKI II)                        339.2  C15H11ClN2OS         ski-ii_6.jpg
SRC Inhibitor 1                                              373.4  C22H19N3O3           src-inhibitor-1_5.jpg
SRT 1720                                                     583.59 C27H24F3N7O3S        CHEMBL257991    O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1
Staurosporine                                                466.54 C28H26N4O3           CHEMBL388978    CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
STO 609                                                      374.4  C19H10N2O3 • CH3CO2H sto-609_5.jpg
STOCK1S-50699                                                598.60 C29H31IN2S2          STOCK1S-50699_0.jpg
STOCK2S-26016                                                333.38976 C20H19N3O2           stock2s-26016.jpg
SU-5416 (VEGFR2 Kinase Inhibitor III)                        238.3  C15H14N2O            su-5416_5.jpg
SU-6656                                                      371.5  C19H21N3O3S          CHEMBL605003    CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1cc3c([nH]1)CCCC3)C(=O)N2
SU-6668                                                      310.35 C18H18N2O3           su-6668_4.jpg
Sulfasalazine                                                398.39 C18H14N4O5S          CHEMBL421       O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
Sunitinib (SU-11248)                                         398.47 C22H27FN4O2          sunitinib_5.jpg
SYK Inhibitor I                                              353.4  C18H15N3O3S          syk_inhibitor_i_3.jpg
SYK Inhibitor II                                             449.3  C14H15F3N6O • 2HCl•2H2O syk_inhibitor_ii_5.jpg
SYK Inhibitor III                                            193.2  C9H7NO4              syk_inhibitor_iii_5.jpg
SYK Inhibitor IV (BAY 61-3606)                               444.9  C20H18N6O3 • HCl • H2O syk_inhibitor_iv_5.jpg
TAE684                                                       614.22 C30H40ClN7O3S        tae684_5.jpg
Tenovin-6                                                    454.6  C25H34N4O2S          CHEMBL1945130   CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(C(C)(C)C)cc2)cc1.Cl
TG003                                                        249.33 C13H15NO2S           CHEMBL408982    CCN1/C(=C/C(C)=O)Sc2ccc(OC)cc21
Torin1                                                       607.62 C35H28F3N5O2         CHEMBL1256459   CCC(=O)N1CCN(c2ccc(-n3c(=O)ccc4cnc5ccc(-c6cnc7ccccc7c6)cc5c43)cc2C(F)(F)F)CC1
TTT-3002                                                     Yao C (2012) Hum Mol Genet. LRRK2                ttt-3002_2.jpg
Ubiquitin E1 Inhibitor (PYR-41)                              425.4  C17H13N3O7 • 3H2O    pyr-41_6.jpg
UCN-01                                                       482.5  C28H26N4O4           CHEMBL574737    CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O
Uo126                                                        380.48 C18H16N6S2           uo126_4.jpg
Volasertib                                                   618.81 C34H50N8O3           CHEMBL1233528   CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)N[C@H]4CC[C@H](N5CCN(CC6CC6)CC5)CC4)cc3OC)nc2N1C(C)C
VPS34-IN1                                                    425.91 C21H24ClN7O          AZ-1194.jpg
VPS34-IN2 (PIK-III)                                          319.36 C17H17N7             VPS34-IN2_0.jpg
VX-680                                                       464.59 C23H28N8OS           CHEMBL572878    Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1
VX-745                                                       436.26 C19H9Cl2F2N3OS       CHEMBL119385    O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
Withaferin A                                                 470.6  C28H38O6             CHEMBL1221986   CC1=C(CO)C(=O)O[C@H]([C@@H](C)[C@H]2CC[C@H]3[C@@H]4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)[C@H]4CC[C@@]32C)C1
WNK-463                                                      463.46 C21H24F3N7O2         wnk-463.png
Wortmannin (KY 12420)                                        428.4  C23H24O8             wortmannin_5.jpg
WP1130                                                       384.26972 C19H18BrN3O          WP1130.jpg
Wyeth PDK1 Inhibitor Compound 1                              480.21 C19H22Cl4N4O2        wyeth-pdk-1_5.jpg
Y-27632                                                      338.3  C14H21N3O • 2HCl • H2O CHEMBL559147    C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2ccncc2)CC1
Zearalenone                                                  318.4  C18H22O5             CHEMBL454173    C[C@H]1CCCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)O1
ZM 336372                                                    389.4  C23H23N3O3           CHEMBL186526    Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1
