1 NM-PP1 (PP1 Analog II)                                     331.4  C20H21N5             1-nm-pp1_2.jpg
ADP-D-b-D-Hep                                                653.43 C17H33N7O16P2        377.jpg
ADP-L-b-D-Hep                                                653.43 C17H33N7O16P2        378.jpg
Akt Inhibitor IV                                             614.6  C31H27IN4S           akt-inhibitor-iv_5.jpg
Akti 1/2                                                     551.6  C34H29N7O            akti-1-2_4.jpg
Amgen TBK 1 inhibitor (Compound II)                          533.62 C28H35N7O4           amgen-tbk1-inhibitor_6.jpg
Amgen-NIK-28                                                 332.4  C20H20N4O            Amgen-NIK-28.jpg
AX 20017                                                     264.34 C13H16N2O2S          ax-20017_6.jpg
Bay 65-1942                                                  431.91 C22H26ClN3O4         bay-65-1942_4.jpg
BAY439006 (Sorafenib, Nexavar)                               464.8  C21H16ClF3N4O3       CHEMBL1336 bay-43-9006_4.jpg
BI-D-1870                                                    391.42 C19H23N5O2F2         CHEMBL573107 bi-d-1870_4.jpg
BI605906 (BIX02514)                                          432.51 C17H22F2N4O3S2       CHEMBL4522930 bi605906_3.jpg
BIO (6-Bromoindirubin-3'-oxime)                              356.2  C16H10BrN3O2         CHEMBL409450 bio_4.jpg
BIRB-0796 (Doramapimod)                                      527.66 C31H37N5O3           CHEMBL103667 birb-0796_4.jpg
Blebbistatin                                                 292.3  C18H16N2O2           blebbistatin_4.jpg
BML-258 (SK1-I)                                              313.86 C17H28ClNO2          CHEMBL2376441 bml-258_5.jpg
BMS345541 (IKK Inhibitor III)                                255.32 C14H17N5             CHEMBL249697 bms345541_4.jpg
BTX 161                                                      272.3  C15H16N2O3           373.jpg
BX-320                                                       547.45 C23H31BrN8O3         CHEMBL573108 bx-320_4.jpg
BX-517                                                       282.3  C15H14N4O2           CHEMBL228654 bx-517_4.jpg
BX-517 Analog (compound 7b)                                  345.35 C19H15N5O2           bx-517-analogue_4.jpg
CAY10576                                                     469.5  C22H19N3O5S2         CAY10576.jpg
['CCT250862', '/screening-compounds/340811', 'NEK']
CGP-57380 analog (SHN-093)                                   258.25 C12H11FN6            cgp-57380-analogue-1_4.jpg
CGP-57380 analog (SHN-095)                                   254.29 C13H14N6             cgp-57380-analogue-2_3.jpg
CHIR 99021 (CT 99021)                                        465.34 C22H18Cl2N8          CHEMBL412142 chir-99021_3.jpg
Compound C (Dorsomorphin)                                    399.5  C24H25N5O            CHEMBL478629 compound-c_3.jpg
Cot-Tpl2 Inhibitor Compound 10b (Abbott)                     345.42 C20H15N3OS           cot-tpl2-compound-10b_0.jpg
Cot-Tpl2 Inhibitor Compound 38 (Abbott)                      439.41 C21H12F3N5OS         cot-tpl2-compound-38_3.jpg
Cot-Tpl2 Inhibitor Compound 41 (Abbott)                      414.44 C21H14N6O2S          cot-tpl2-compound-41_5.jpg
CP-690550 (Tasocitinib)                                      312.38 C16H20N6O            CHEMBL221959 cp-690550_6.jpg
CZC-25146                                                    488.54 C22H25FN6O4S         CHEMBL2397014 czc-25146_5.jpg
dTAG-13                                                      1049.18 C57H68N4O15         CHEMBL4586585 374.jpg
EGCG (Epigallocatechin Gallate)                              458.4  C22H18O11            egcg_4.jpg
EMD638683                                                    364.34 C18H18F2N            EMD638683.jpg
ER-27319                                                     370.40 C20H22N2O5           CHEMBL2170739 er-27319_5.jpg
ETP 46464                                                    470.52 C30H22N4O2           etp-46464_6.jpg
Febuxostat (TMX-67, Adenuric, Uloric)                        316.37 C16H16N2O3S          CHEMBL1164729  febuxostat_6.jpg
FMK (Caspase Inhibitor I)                                    467.5  C22H30FN3O7          fmk_4.jpg
Genentech LRRK2 inhibitor compound 18 (GNE-7915)             443.40 C19H21F4N5O3         gne-7915_1.jpg
Genentech LRRK2 inhibitor compound 19                        455.41 C20H21F4N5O3         genentech_LRRK2_inhibitor_compound_19_1.jpg
GF 109203X (Go 6850)                                         412.5  C25H24N4O2           gf-109203x_4.jpg
Gleevec (Imatinib)                                           493.6  C29H31N7O            CHEMBL941 gleevec_3.jpg
Gö 6976                                                      378.4  C24H18N4O            go6976_4.jpg
Gö 7874                                                      507    C27H26N4O4 • HCl     go7874_3.jpg
GSK650394A                                                   382.45 C25H22N2O2           CHEMBL558642 gsk-50394_5.jpg
GW441756 hydrochloride                                       311.77 C17H13N3O • HCl      CHEMBL1516890 gw441756_5.jpg
GW5074 (Raf1 Kinase Inhibitor I)                             520.9  C15H8Br2INO2         CHEMBL1880739 gw5074_4.jpg
GW843682X (GSK-PLK1 Compound 2)                              477.46 C22H18F3N3O4S        CHEMBL514499 gsk-plk1-compound-2_4.jpg
H-1152 (Rho Kinase Inhibitor)                                392.3  C16H21N3O2S • 2HCl   h1152_4.jpg
H-7, Dihydrochloride                                         364.3  C14H17N3O2S • 2HCl   CHEMBL540848 h-7_2.jpg
H-8, Dihydrochloride                                         338.3  C12H15N3O2S • 2HCl   CHEMBL1395058 h-8_4.jpg
H-89, Dihydrochloride                                        519.3  C20H20BrN3O2S • 2HCl CHEMBL104264 h-89_4.jpg
HA-1077, Dihydrochloride (Fasudil)                           364.3  C14H17N3O2S • 2HCl   CHEMBL4435188 ha-1077_4.jpg
HA-1100 (Hydroxyfasudil)                                     343.83 C14H17N3O3S.HCl      CHEMBL1233300 ha-1100_5.jpg
IKK Inhibitor VII                                            483.6  C28H29N5OS           ikk-inhibitor-vii_5.jpg
IKK-2 Inhibitor IV (TPCA-1)                                  279.3  C12H10FN3O2S         CHEMBL257167 ikk2-inhibitor-iv_4.jpg
IKK-2 Inhibitor VIII                                         364.4  C21H24N4O2           ikk2-inhibitor-viii_4.jpg
IKK-3 inhibitor IX                                           469.5  C22H19N3O5S2         ikk3-inhibitor_3.jpg
IRAK 1-4 Inhibitor 1                                         395.41 C20H21N5O4           irak-1-4-inhibitor-1_5.jpg
IRAK-4 kinase inhibitor a                                    440.45 C22H24N4O6           irak-4-inhibitor_3.jpg
IRAK-4 kinase inhibitor b                                    IRAK4  440.45               https://www.kinase-screen.mrc.ac.uk/kinase-inhibitors/C22H24N4O6
JNKIN7                                                       493.56 C28H27N7O2           CHEMBL3393607 jnkin7_6.jpg
JNKIN8                                                       507.59 C29H29N7O2           CHEMBL2216824 jnkin8_5.jpg
KIN 112                                                      568.67 C32H36N6O4           kin-112_5.jpg
KN62                                                         721.9  C38H35N5O6S2         CHEMBL4535840 kn62_4.jpg
KN93                                                         501    C26H29CIN2O4S        CHEMBL155333 kn-93_3.jpg
KT5720                                                       537.6  C32H31N3O5           CHEMBL608532 kt5720_4.jpg
KU 0063794                                                   465.54 C25H31N5O4           CHEMBL1078983 ku-00637945_5.jpg
KU 55933                                                     395.49 C21H17NO3S2          CHEMBL222102 ku-55933_5.jpg
KU55933                                                      395.49 C21H17NO3S2          CHEMBL222102 Ku-55933.jpg
LDN-193189                                                   406.49 C25H22N6             CHEMBL513147 ldn-193189_6.jpg
Lenalidomide (Revlimid)                                      259.26 C13H13N3O3           CHEMBL848  lenalidomide_2.jpg
LiCl                                                         42.394 ClLi                 licl_4.jpg
LRRK2-IN1                                                    570.69 C31H38N8O3           CHEMBL2012582 lrrk2-i-1_6.jpg
LY333531 (Ruboxistaurin)                                     582.73 C28H28IN4O3 .CH4O3S  CHEMBL91829 ly333531_4.jpg
Merck 7 (PDK1)                                               516.5  C28H22F2N4O4         merck-7_3.jpg
ML-7, Hydrochloride                                          452.7  C15H17IN2O2S • HCl   ml-7_5.jpg
ML-9, Hydrochloride                                          361.3  C15H17ClN2O2S • HCl  CHEMBL429298 ml-9_5.jpg
MLN4924                                                      479.98 C21H26ClN5O4S        CHEMBL2364622 mln4924_2.jpg
MRT199665                                                    506.04 C28H31N5O2.ClH       mrt-199665.jpg
MSC 2032964A                                                 362.31 C16H13F3N6O          msc-2032964a_5.jpg
Necrostatin-1 (Nec-1)                                        259.33 C13H13N3OS           CHEMBL195008 nec-1_5.jpg
Nectrostatin-1 (Nec-1 inactive analog)                       245.3  C12H11N3OS           nec-1-inactive_5.jpg
NG-25                                                        537.58 C29H30F3N5O2         CHEMBL4125960 ng-25_2.jpg
NIK SMI1 (+)  dextrorotatory                                 365.39 C20H19N3O4           376.jpg
NIK SMI1 (-)  levorotatory                                   365.39 C20H19N3O4           375.jpg
NIK-Novartis-T1-7                                            362.41 C18H14N6OS           NIK-Novartis-T1-7.png
Novartis 12a (PKD1)                                          494.51 C23H29F3N6O3         novartis-12a_4.jpg
NVP-BEZ 235                                                  542.46 C30H25Cl2N5O         nvp-bez-235_5.jpg
PD 0325901                                                   482.19 C16H14F3IN2O4        CHEMBL450775 pd-0325901_6.jpg
PD 0325901-Cl (CI-1055-R)                                    498.65 C16H14O4N2F2ClI      CHEMBL573819 pd-0325901cl_11.jpg
PD 0325901-Cl (CI-1055-Racemic mix of isomers)               498.65 C16H14O4N2F2ClI      CHEMBL573819 pd-0325901cl_0.jpg
PD 0325901-Cl (CI-1055-S)                                    498.65 C16H14O4N2F2ClI      CHEMBL573819 pd-0325901cl_12.jpg
PD 0332991                                                   483.99 C24H30ClN7O2         CHEMBL3962672 pd-0332991_5.jpg
PD 184352 (CI-1040)                                          478.66 C17H14ClF2IN2O2      CHEMBL105442 pd-184352_5.jpg
PF3644022                                                    374.46 C21H18N4OS           CHEMBL1231206 pf3644022_5.jpg
PF4708671                                                    390.41 C19H21F3N6           CHEMBL2134202 pf4708671_4.jpg
PKR Inhibitor                                                268.3  C13H8N4OS            CHEMBL235641 pkr-inhibitor.jpg
PLX 4032 (Vemurafenib)                                       489.92 C23H18ClF2N3O3S      CHEMBL1229517 plx-4032_5.jpg
PLX 4720 (Raf Kinase Inhibitor V)                            413.83 C17H14ClF2N3O3S      CHEMBL1230020 plx-4720_5.jpg
PP242                                                        308.3  C16H16N6O            CHEMBL1241674 pp242_5.jpg
Princeton's TrkA inhibitor compound 20h                      661.52 C24H24BrF3N6O4S2     princetons-trka_5.jpg
PRT062607                                                    393.45 C19H23N9O            CHEMBL2177736 prt062607.jpg
QNZ                                                          356.4  C22H20N4O            CHEMBL522502 qnz.jpg
Rigel TRAF6 Inhibitor                                        465.81 C16H12ClF4N5O3S      rigel-traf_4.jpg
RO-31-8220                                                   553.7  C25H23N5O2S • CH4O3S CHEMBL6291 ro-31-8220_5.jpg
Ruxolitinib (INCB18424)                                      306.37 C17H18N6             CHEMBL1789941 ruxolitinib_7.jpg
SB-590885                                                    453.54 C27H27N5O2           CHEMBL477989 sb-590885_0.jpg
SC514 ( IKK-2 Inhibitor)                                     224.3  C9H8N2OS2            CHEMBL193093 sc514_5.jpg
SGK-Sanofi-14i                                               430,.87 C18H15ClN6O3S        SGK1-Sanofi-14i.jpg
SGK1-Sanofi-14g                                              435.29 C17H12Cl2N6O2S       SGK1-Sanofi--14g.jpg
SGK1-Sanofi-14h                                              435.29 C17H12Cl2N6O2S       SGK1-Sanofi-14h_0.jpg
SGK1-Sanofi-14n                                              418.83 C17H12CIFN6O2S       SGK1-Sanofi--14n.jpg
SGK1-Sanofi-308-R                                            498.53 C23H23FN6O4S         SGK1-Sanofi-308R.png
SGK1-Sanofi-308-S                                            498.53 C23H23FN6O4S         SGK1-Sanofi-308S.png
SGK1-Sanofi-ex.290-R                                         545.01 C24H25ClN6O5S        SGK1-Sanofi-ex.290-R.png
SGK1-Sanofi-ex.290-S                                         545.01 C24H25ClN6O5S        SGK1-Sanofi-ex.290-S.png
SL-327 (MEK1-2 Inhibitor)                                    335.4  C16H12F3N3S          CHEMBL261237 sl-327_5.jpg
SL0101-1                                                     516.46 C25H24O12            CHEMBL240954 sl0101-1_5.jpg
Sodium salicylate                                            160.10 HOC6H4COONa          CHEMBL447868 salicylate_6.jpg
SP600125 (JNK Inhibitor II,  SAPK Inhibitor II)              220.2  C14H8N2O             CHEMBL7064 sp600125_5.jpg
Sphingosine Kinase Inhibitor (SKI II)                        339.2  C15H11ClN2OS         CHEMBL1076555 ski-ii_6.jpg
SRC Inhibitor 1                                              373.4  C22H19N3O3           src-inhibitor-1_5.jpg
STO 609                                                      374.4  C19H10N2O3 • CH3CO2H CHEMBL265470 sto-609_5.jpg
STOCK1S-50699                                                598.60 C29H31IN2S2          STOCK1S-50699_0.jpg
STOCK2S-26016                                                333.38 C20H19N3O2           stock2s-26016.jpg
SU-5416 (VEGFR2 Kinase Inhibitor III)                        238.3  C15H14N2O            CHEMBL276711 su-5416_5.jpg
SU-6668                                                      310.35 C18H18N2O3           CHEMBL274654 su-6668_4.jpg
Sunitinib (SU-11248)                                         398.47 C22H27FN4O2          CHEMBL535 sunitinib_5.jpg
SYK Inhibitor I                                              353.4  C18H15N3O3S          syk_inhibitor_i_3.jpg
SYK Inhibitor II                                             449.3  C14H15F3N6O • 2HCl•2H2O syk_inhibitor_ii_5.jpg
SYK Inhibitor III                                            193.2  C9H7NO4              syk_inhibitor_iii_5.jpg
SYK Inhibitor IV (BAY 61-3606)                               444.9  C20H18N6O3 • HCl • H2O syk_inhibitor_iv_5.jpg
TAE684                                                       614.22 C30H40ClN7O3S        tae684_5.jpg
TTT-3002                                                     Yao C (2012) Hum Mol Genet. LRRK2                ttt-3002_2.jpg
Ubiquitin E1 Inhibitor (PYR-41)                              425.4  C17H13N3O7 • 3H2O    pyr-41_6.jpg
Uo126                                                        380.48 C18H16N6S2           uo126_4.jpg
VPS34-IN1                                                    425.91 C21H24ClN7O          CHEMBL3913746 AZ-1194.jpg
VPS34-IN2 (PIK-III)                                          319.36 C17H17N7             CHEMBL3781415 VPS34-IN2_0.jpg
WNK-463                                                      463.46 C21H24F3N7O2         wnk-463.png
Wortmannin (KY 12420)                                        428.4  C23H24O8             CHEMBL428496 wortmannin_5.jpg
WP1130                                                       384.26972 C19H18BrN3O       CHEMBL1923233   WP1130.jpg
Wyeth PDK1 Inhibitor Compound 1                              480.21 C19H22Cl4N4O2        wyeth-pdk-1_5.jpg
